<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddBottleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSb-Ub-iJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSP-v4-eWc">
                                <rect key="frame" x="12" y="21" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-51-xcn">
                                <rect key="frame" x="49.5" y="21" width="8.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-o7-5Yw">
                                <rect key="frame" x="58" y="7" width="262" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TOg-Oh-016"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChange:" destination="KGk-i7-Jjw" eventType="editingChanged" id="suA-qV-tpA"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-8e-5N8" userLabel="下橫线">
                                <rect key="frame" x="58" y="38" width="252" height="1"/>
                                <color key="backgroundColor" red="1" green="0.55515242909999996" blue="0.15981585300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HOh-zB-6jP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9lm-8e-5N8" firstAttribute="trailing" secondItem="eTp-o7-5Yw" secondAttribute="trailing" constant="-10" id="HuN-nP-Pdb"/>
                            <constraint firstItem="eTp-o7-5Yw" firstAttribute="bottom" secondItem="aSP-v4-eWc" secondAttribute="bottom" id="Qow-nK-Ncv"/>
                            <constraint firstItem="aSP-v4-eWc" firstAttribute="leading" secondItem="JSb-Ub-iJX" secondAttribute="leading" constant="12" id="ZSj-Oi-fIe"/>
                            <constraint firstItem="eTp-o7-5Yw" firstAttribute="leading" secondItem="Yrt-51-xcn" secondAttribute="trailing" id="a40-hc-TNg"/>
                            <constraint firstAttribute="trailing" secondItem="eTp-o7-5Yw" secondAttribute="trailing" id="dUo-KI-lML"/>
                            <constraint firstItem="Yrt-51-xcn" firstAttribute="leading" secondItem="aSP-v4-eWc" secondAttribute="trailing" id="ejV-FH-afe"/>
                            <constraint firstItem="9lm-8e-5N8" firstAttribute="bottom" secondItem="eTp-o7-5Yw" secondAttribute="bottom" id="k5e-p6-8Wc"/>
                            <constraint firstItem="Yrt-51-xcn" firstAttribute="centerY" secondItem="aSP-v4-eWc" secondAttribute="centerY" id="kd0-rI-4Jb"/>
                            <constraint firstItem="9lm-8e-5N8" firstAttribute="leading" secondItem="eTp-o7-5Yw" secondAttribute="leading" id="oVj-Ba-g8S"/>
                            <constraint firstAttribute="bottom" secondItem="aSP-v4-eWc" secondAttribute="bottom" constant="4" id="snK-mL-sT5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JSb-Ub-iJX" secondAttribute="trailing" id="40m-T7-1H5"/>
                    <constraint firstItem="JSb-Ub-iJX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GLJ-Yg-pmV"/>
                    <constraint firstItem="JSb-Ub-iJX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="T53-4H-vOU"/>
                    <constraint firstAttribute="bottom" secondItem="JSb-Ub-iJX" secondAttribute="bottom" id="zYe-EJ-aTg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="PRODUCT_NAME" destination="aSP-v4-eWc" id="v2e-s4-IDl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
