<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="BottleInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e32-7h-sxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物名称: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mA-3w-cSh">
                                <rect key="frame" x="8" y="8" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小瓶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18V-Yf-Ptc">
                                <rect key="frame" x="77.5" y="8" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单数量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGL-vz-gtP">
                                <rect key="frame" x="8" y="32" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-dP-9VD">
                                <rect key="frame" x="77.5" y="32" width="25.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机实收: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG6-Lw-72Z">
                                <rect key="frame" x="8" y="56" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-os-eTG" userLabel="下横线">
                                <rect key="frame" x="77.5" y="97" width="80" height="1"/>
                                <color key="backgroundColor" red="1" green="0.54540001670000005" blue="0.2701541147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Edj-D9-RhY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDY-dj-Yiu">
                                <rect key="frame" x="77.5" y="71" width="80" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="0Ta-6g-5FL"/>
                                    <constraint firstAttribute="width" constant="80" id="QBN-jb-HMt"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="changeOnclick:" destination="KGk-i7-Jjw" eventType="editingChanged" id="Dqu-pK-jhE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工厂确认: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-8t-gvN">
                                <rect key="frame" x="8" y="80" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flg-nV-kAT">
                                <rect key="frame" x="77.5" y="56" width="19" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XG6-Lw-72Z" firstAttribute="top" secondItem="QGL-vz-gtP" secondAttribute="bottom" constant="6" id="1b0-Ss-cb2"/>
                            <constraint firstItem="XG6-Lw-72Z" firstAttribute="leading" secondItem="8mA-3w-cSh" secondAttribute="leading" id="3Sz-ZX-jRn"/>
                            <constraint firstItem="FDY-dj-Yiu" firstAttribute="leading" secondItem="n6p-8t-gvN" secondAttribute="trailing" id="4nz-P3-eBH"/>
                            <constraint firstItem="8mA-3w-cSh" firstAttribute="leading" secondItem="e32-7h-sxJ" secondAttribute="leading" constant="8" id="78b-sB-Mi4"/>
                            <constraint firstItem="QGL-vz-gtP" firstAttribute="top" secondItem="18V-Yf-Ptc" secondAttribute="bottom" constant="6" id="7fe-iK-pFq"/>
                            <constraint firstItem="8mA-3w-cSh" firstAttribute="top" secondItem="e32-7h-sxJ" secondAttribute="top" constant="8" id="H2O-0B-OCY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="18V-Yf-Ptc" secondAttribute="trailing" constant="3" id="HTJ-zP-5JO"/>
                            <constraint firstItem="QGL-vz-gtP" firstAttribute="leading" secondItem="8mA-3w-cSh" secondAttribute="leading" id="IFw-aN-gXQ"/>
                            <constraint firstItem="18V-Yf-Ptc" firstAttribute="centerY" secondItem="8mA-3w-cSh" secondAttribute="centerY" id="IVT-l1-9bc"/>
                            <constraint firstItem="8IF-os-eTG" firstAttribute="leading" secondItem="FDY-dj-Yiu" secondAttribute="leading" id="KaL-dw-B8V"/>
                            <constraint firstItem="8IF-os-eTG" firstAttribute="bottom" secondItem="n6p-8t-gvN" secondAttribute="bottom" id="LGE-B6-7sB"/>
                            <constraint firstItem="8IF-os-eTG" firstAttribute="trailing" secondItem="FDY-dj-Yiu" secondAttribute="trailing" id="Nsr-Be-CPD"/>
                            <constraint firstItem="n6p-8t-gvN" firstAttribute="top" secondItem="XG6-Lw-72Z" secondAttribute="bottom" constant="6" id="WwX-YV-8wB"/>
                            <constraint firstItem="8IF-os-eTG" firstAttribute="bottom" secondItem="FDY-dj-Yiu" secondAttribute="bottom" id="ecw-vZ-k04"/>
                            <constraint firstItem="flg-nV-kAT" firstAttribute="leading" secondItem="XG6-Lw-72Z" secondAttribute="trailing" id="ej1-B6-eAL"/>
                            <constraint firstItem="n6p-8t-gvN" firstAttribute="leading" secondItem="8mA-3w-cSh" secondAttribute="leading" id="fgJ-3E-LpE"/>
                            <constraint firstItem="18V-Yf-Ptc" firstAttribute="leading" secondItem="8mA-3w-cSh" secondAttribute="trailing" id="hps-LU-kbC"/>
                            <constraint firstItem="fKz-dP-9VD" firstAttribute="centerY" secondItem="QGL-vz-gtP" secondAttribute="centerY" id="iB5-Ba-wnc"/>
                            <constraint firstItem="fKz-dP-9VD" firstAttribute="leading" secondItem="QGL-vz-gtP" secondAttribute="trailing" id="yrs-Ig-a0e"/>
                            <constraint firstItem="flg-nV-kAT" firstAttribute="centerY" secondItem="XG6-Lw-72Z" secondAttribute="centerY" id="znI-SF-BdE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="e32-7h-sxJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7uW-R2-TMA"/>
                    <constraint firstAttribute="trailing" secondItem="e32-7h-sxJ" secondAttribute="trailing" id="OKh-24-kvL"/>
                    <constraint firstItem="e32-7h-sxJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="p8A-gk-GZl"/>
                    <constraint firstAttribute="bottom" secondItem="e32-7h-sxJ" secondAttribute="bottom" constant="1" id="ro5-2s-s4X"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="ISSUE_QTY" destination="flg-nV-kAT" id="jPm-6K-kfm"/>
                <outlet property="ORDER_QTY" destination="fKz-dP-9VD" id="NGT-VM-gTI"/>
                <outlet property="PRODUCT_NAME" destination="18V-Yf-Ptc" id="Z87-wH-om5"/>
                <outlet property="QTY_DELIVERY" destination="FDY-dj-Yiu" id="4Yg-Dc-vHf"/>
                <outlet property="QTY_DELIVERY_line" destination="8IF-os-eTG" id="9jX-Ti-4lb"/>
            </connections>
            <point key="canvasLocation" x="26" y="82"/>
        </tableViewCell>
    </objects>
</document>
