<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddBottleViewController">
            <connections>
                <outlet property="PARTY_ADDRESS" destination="ON5-pI-0gS" id="H69-lv-t0G"/>
                <outlet property="PARTY_NAME" destination="FVH-dH-ObV" id="MaZ-gg-OBb"/>
                <outlet property="TMS_DRIVER_NAME" destination="2iB-tg-U58" id="U2p-yX-I8a"/>
                <outlet property="TMS_DRIVER_TEL" destination="30Y-Kb-zsy" id="bnN-XX-9wn"/>
                <outlet property="TMS_FLEET_NAME" destination="EtB-9l-JBA" id="Anw-Ll-Hij"/>
                <outlet property="TMS_PLATE_NUMBER" destination="2Ic-ax-PGs" id="ed8-jw-rxw"/>
                <outlet property="TMS_VEHICLE_TYPE" destination="D9O-9h-hQf" id="4hB-YP-e2m"/>
                <outlet property="bottleTatalLabel" destination="fk5-sJ-AZ4" id="Mjt-dd-MAL"/>
                <outlet property="carrierInfoAddView" destination="t8k-65-xuQ" id="Qce-bJ-LHV"/>
                <outlet property="carrierInfoView" destination="qqx-1O-R1m" id="Cwe-VA-OS6"/>
                <outlet property="customerViewHeight" destination="cTA-jF-odD" id="Ifl-h9-sfu"/>
                <outlet property="customer_ADDRESS" destination="fWK-qA-FJN" id="hdk-a7-ngd"/>
                <outlet property="customer_NAME" destination="XWh-zQ-fRN" id="Qnp-ag-Dfq"/>
                <outlet property="customer_PERSON" destination="tgA-2p-F1T" id="IMb-Bn-Tn6"/>
                <outlet property="customer_TEL" destination="bT5-JW-XY0" id="4bD-qB-deg"/>
                <outlet property="littleF" destination="Kwv-1T-S1K" id="K3A-Ni-E01"/>
                <outlet property="maxF" destination="4dd-y3-vPe" id="kue-gc-owU"/>
                <outlet property="midF" destination="yTP-BS-aMp" id="fPP-q5-JGL"/>
                <outlet property="modifyCarrierBtn" destination="HTu-B3-GDd" id="5VS-5N-ShH"/>
                <outlet property="modifyFactoryBtn" destination="aWs-h0-j90" id="R6K-ET-ZrH"/>
                <outlet property="scrollContentViewHeight" destination="79Y-pK-wk9" id="ClX-d4-3g1"/>
                <outlet property="trayF" destination="pad-Jv-gUd" id="1rb-hF-o9r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="811"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-1O-VRo" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="811"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC0-K2-Fu3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKI-6r-Oq8" userLabel="客户信息">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-Cg-dB2" userLabel="提示 View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-M1-t67">
                                                    <rect key="frame" x="8" y="7.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87441821809999998" green="0.87441821809999998" blue="0.87441821809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Sjp-hJ-PB0"/>
                                                <constraint firstItem="a4p-M1-t67" firstAttribute="leading" secondItem="Mnb-Cg-dB2" secondAttribute="leading" constant="8" id="nuY-Ll-bEl"/>
                                                <constraint firstItem="a4p-M1-t67" firstAttribute="centerY" secondItem="Mnb-Cg-dB2" secondAttribute="centerY" id="zhr-Oj-7QU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-9c-Fb0" userLabel="客户信息">
                                            <rect key="frame" x="0.0" y="30" width="375" height="105"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssu-Pu-IUZ">
                                                    <rect key="frame" x="8" y="12" width="46" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Wt9-f8-jkd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-zQ-fRN">
                                                    <rect key="frame" x="52" y="12" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4e-Ha-CEy">
                                                    <rect key="frame" x="8" y="35" width="46" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="1mu-cC-cV6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-qA-FJN">
                                                    <rect key="frame" x="52" y="35" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-2j-IJ4">
                                                    <rect key="frame" x="8" y="58" width="46" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="axA-hy-l98"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-2p-F1T">
                                                    <rect key="frame" x="52" y="58" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-DT-IPw">
                                                    <rect key="frame" x="8" y="81" width="46" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="bd0-9u-GTJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13700000000" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-JW-XY0">
                                                    <rect key="frame" x="52" y="81" width="98" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="fWK-qA-FJN" firstAttribute="leading" secondItem="R4e-Ha-CEy" secondAttribute="trailing" constant="-2" id="3AA-hf-Ra4"/>
                                                <constraint firstItem="Ssu-Pu-IUZ" firstAttribute="top" secondItem="zVC-9c-Fb0" secondAttribute="top" constant="12" id="CJq-gV-KFO"/>
                                                <constraint firstItem="R4e-Ha-CEy" firstAttribute="top" secondItem="XWh-zQ-fRN" secondAttribute="bottom" constant="5" id="Fn0-0X-4k2"/>
                                                <constraint firstItem="fWK-qA-FJN" firstAttribute="top" secondItem="R4e-Ha-CEy" secondAttribute="top" id="Ih1-FU-zrn"/>
                                                <constraint firstItem="rgz-DT-IPw" firstAttribute="top" secondItem="v7Y-2j-IJ4" secondAttribute="bottom" constant="5" id="MYh-go-xzF"/>
                                                <constraint firstItem="XWh-zQ-fRN" firstAttribute="top" secondItem="Ssu-Pu-IUZ" secondAttribute="top" id="O2Y-GE-lWl"/>
                                                <constraint firstItem="XWh-zQ-fRN" firstAttribute="leading" secondItem="Ssu-Pu-IUZ" secondAttribute="trailing" constant="-2" id="QNJ-YQ-sxK"/>
                                                <constraint firstItem="R4e-Ha-CEy" firstAttribute="leading" secondItem="Ssu-Pu-IUZ" secondAttribute="leading" id="Tgc-cE-yws"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fWK-qA-FJN" secondAttribute="trailing" constant="3" id="Z6m-sp-psZ"/>
                                                <constraint firstItem="tgA-2p-F1T" firstAttribute="leading" secondItem="v7Y-2j-IJ4" secondAttribute="trailing" constant="-2" id="aD3-63-874"/>
                                                <constraint firstItem="rgz-DT-IPw" firstAttribute="leading" secondItem="Ssu-Pu-IUZ" secondAttribute="leading" id="jvf-xg-f4b"/>
                                                <constraint firstItem="Ssu-Pu-IUZ" firstAttribute="leading" secondItem="zVC-9c-Fb0" secondAttribute="leading" constant="8" id="m0x-WD-yw4"/>
                                                <constraint firstItem="tgA-2p-F1T" firstAttribute="top" secondItem="v7Y-2j-IJ4" secondAttribute="top" id="nKr-tj-ttU"/>
                                                <constraint firstItem="bT5-JW-XY0" firstAttribute="top" secondItem="rgz-DT-IPw" secondAttribute="top" id="rLv-ue-6JO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XWh-zQ-fRN" secondAttribute="trailing" constant="3" id="stb-yh-iIH"/>
                                                <constraint firstItem="bT5-JW-XY0" firstAttribute="leading" secondItem="rgz-DT-IPw" secondAttribute="trailing" constant="-2" id="t8v-tF-H1D"/>
                                                <constraint firstItem="v7Y-2j-IJ4" firstAttribute="leading" secondItem="Ssu-Pu-IUZ" secondAttribute="leading" id="uuu-eP-9Ro"/>
                                                <constraint firstItem="v7Y-2j-IJ4" firstAttribute="top" secondItem="fWK-qA-FJN" secondAttribute="bottom" constant="5" id="zgO-ee-CHa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zVC-9c-Fb0" secondAttribute="trailing" id="0k0-Fp-eQq"/>
                                        <constraint firstItem="Mnb-Cg-dB2" firstAttribute="leading" secondItem="oKI-6r-Oq8" secondAttribute="leading" id="1ss-st-rWC"/>
                                        <constraint firstItem="Mnb-Cg-dB2" firstAttribute="top" secondItem="oKI-6r-Oq8" secondAttribute="top" id="Sln-6V-rZW"/>
                                        <constraint firstItem="zVC-9c-Fb0" firstAttribute="leading" secondItem="oKI-6r-Oq8" secondAttribute="leading" id="WDV-uF-vTf"/>
                                        <constraint firstAttribute="height" constant="135" id="cTA-jF-odD"/>
                                        <constraint firstItem="zVC-9c-Fb0" firstAttribute="top" secondItem="Mnb-Cg-dB2" secondAttribute="bottom" id="nu6-Vm-ayU"/>
                                        <constraint firstAttribute="bottom" secondItem="zVC-9c-Fb0" secondAttribute="bottom" id="qHB-ca-LaP"/>
                                        <constraint firstAttribute="trailing" secondItem="Mnb-Cg-dB2" secondAttribute="trailing" id="qgw-XU-n5h"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNJ-ti-Ldx" userLabel="厂家信息">
                                    <rect key="frame" x="0.0" y="135" width="375" height="95"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-dj-jft" userLabel="提示 View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂商信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfA-DV-j79">
                                                    <rect key="frame" x="8" y="7.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-h0-j90">
                                                    <rect key="frame" x="307" y="2" width="60" height="26"/>
                                                    <color key="backgroundColor" red="0.27013062170000002" green="0.65527860449999997" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="B48-fT-NRG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="修改">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87441821809999998" green="0.87441821809999998" blue="0.87441821809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aWs-h0-j90" secondAttribute="trailing" constant="8" id="0Og-Bh-fgq"/>
                                                <constraint firstAttribute="height" constant="30" id="WgD-Gu-My5"/>
                                                <constraint firstItem="JfA-DV-j79" firstAttribute="centerY" secondItem="GT2-dj-jft" secondAttribute="centerY" id="djn-9O-F98"/>
                                                <constraint firstItem="JfA-DV-j79" firstAttribute="leading" secondItem="GT2-dj-jft" secondAttribute="leading" constant="8" id="eGO-DD-qbv"/>
                                                <constraint firstAttribute="bottom" secondItem="aWs-h0-j90" secondAttribute="bottom" constant="2" id="ezy-om-geM"/>
                                                <constraint firstItem="aWs-h0-j90" firstAttribute="top" secondItem="GT2-dj-jft" secondAttribute="top" constant="2" id="rjT-Pd-tCQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xy-YU-v0j" userLabel="厂商信息">
                                            <rect key="frame" x="0.0" y="30" width="375" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79O-by-F8o">
                                                    <rect key="frame" x="8" y="17" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-dH-ObV">
                                                    <rect key="frame" x="52" y="17" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-CQ-CXQ">
                                                    <rect key="frame" x="8" y="40" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON5-pI-0gS">
                                                    <rect key="frame" x="52" y="40" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="xnU-CQ-CXQ" firstAttribute="top" secondItem="FVH-dH-ObV" secondAttribute="bottom" constant="5" id="0Am-ag-XFT"/>
                                                <constraint firstItem="FVH-dH-ObV" firstAttribute="top" secondItem="79O-by-F8o" secondAttribute="top" id="4g8-s0-mBT"/>
                                                <constraint firstItem="79O-by-F8o" firstAttribute="leading" secondItem="9Xy-YU-v0j" secondAttribute="leading" constant="8" id="7NW-VB-Q3x"/>
                                                <constraint firstItem="FVH-dH-ObV" firstAttribute="leading" secondItem="79O-by-F8o" secondAttribute="trailing" constant="-2" id="D6z-kj-UgL"/>
                                                <constraint firstItem="ON5-pI-0gS" firstAttribute="top" secondItem="xnU-CQ-CXQ" secondAttribute="top" id="SiO-EB-r3p"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FVH-dH-ObV" secondAttribute="trailing" constant="3" id="aQq-d0-TW2"/>
                                                <constraint firstItem="ON5-pI-0gS" firstAttribute="leading" secondItem="xnU-CQ-CXQ" secondAttribute="trailing" constant="-2" id="jEY-hg-6N5"/>
                                                <constraint firstItem="xnU-CQ-CXQ" firstAttribute="leading" secondItem="79O-by-F8o" secondAttribute="leading" id="jtw-S0-QPm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ON5-pI-0gS" secondAttribute="trailing" constant="3" id="vgb-sG-QcV"/>
                                                <constraint firstItem="79O-by-F8o" firstAttribute="top" secondItem="9Xy-YU-v0j" secondAttribute="top" constant="17" id="xGB-Ad-rPf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9Xy-YU-v0j" firstAttribute="leading" secondItem="yNJ-ti-Ldx" secondAttribute="leading" id="Din-ha-zU8"/>
                                        <constraint firstAttribute="bottom" secondItem="9Xy-YU-v0j" secondAttribute="bottom" id="OGn-1z-Mkt"/>
                                        <constraint firstAttribute="trailing" secondItem="GT2-dj-jft" secondAttribute="trailing" id="Ru1-CJ-ENN"/>
                                        <constraint firstItem="GT2-dj-jft" firstAttribute="top" secondItem="yNJ-ti-Ldx" secondAttribute="top" id="Xhf-1d-Ju8"/>
                                        <constraint firstItem="9Xy-YU-v0j" firstAttribute="top" secondItem="GT2-dj-jft" secondAttribute="bottom" id="Y8f-Vn-nqe"/>
                                        <constraint firstAttribute="height" constant="95" id="hHk-lf-lIc"/>
                                        <constraint firstItem="GT2-dj-jft" firstAttribute="leading" secondItem="yNJ-ti-Ldx" secondAttribute="leading" id="hSb-oS-PPl"/>
                                        <constraint firstAttribute="trailing" secondItem="9Xy-YU-v0j" secondAttribute="trailing" id="v0f-4A-kMw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-N4-tNT" userLabel="瓶子信息">
                                    <rect key="frame" x="0.0" y="230" width="375" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jv-RI-cWQ" userLabel="提示 View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIz-tL-g18">
                                                    <rect key="frame" x="8" y="7.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87441821809999998" green="0.87441821809999998" blue="0.87441821809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2pg-F4-Fkx"/>
                                                <constraint firstItem="SIz-tL-g18" firstAttribute="centerY" secondItem="1jv-RI-cWQ" secondAttribute="centerY" id="Qci-Dn-ZBr"/>
                                                <constraint firstItem="SIz-tL-g18" firstAttribute="leading" secondItem="1jv-RI-cWQ" secondAttribute="leading" constant="8" id="R0E-yK-8FQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mml-fC-ouV" userLabel="小瓶">
                                            <rect key="frame" x="0.0" y="42" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小瓶数量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-KR-W6Y">
                                                    <rect key="frame" x="8" y="11.5" width="69.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-F9-6Ns" userLabel="输入线">
                                                    <rect key="frame" x="80.5" y="26.5" width="170" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.55515242909999996" blue="0.15981585300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Dx9-aS-55o"/>
                                                        <constraint firstAttribute="width" constant="170" id="d57-3b-7IO"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwv-1T-S1K" userLabel="输入框">
                                                    <rect key="frame" x="80.5" y="5" width="170" height="21.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textChange" destination="-1" eventType="editingChanged" id="mfp-FV-hwL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Kwv-1T-S1K" firstAttribute="top" secondItem="mml-fC-ouV" secondAttribute="top" constant="5" id="95O-lF-rKM"/>
                                                <constraint firstAttribute="height" constant="40" id="K50-Cp-zhv"/>
                                                <constraint firstItem="bTW-F9-6Ns" firstAttribute="trailing" secondItem="Kwv-1T-S1K" secondAttribute="trailing" id="PHu-5z-nzV"/>
                                                <constraint firstItem="Kwv-1T-S1K" firstAttribute="leading" secondItem="bTW-F9-6Ns" secondAttribute="leading" id="WO4-hs-VQP"/>
                                                <constraint firstItem="bTW-F9-6Ns" firstAttribute="top" secondItem="Kwv-1T-S1K" secondAttribute="bottom" id="ahI-mX-J3L"/>
                                                <constraint firstItem="bTW-F9-6Ns" firstAttribute="leading" secondItem="j8G-KR-W6Y" secondAttribute="trailing" constant="3" id="hYF-nx-a5g"/>
                                                <constraint firstItem="j8G-KR-W6Y" firstAttribute="centerY" secondItem="mml-fC-ouV" secondAttribute="centerY" id="kc8-4d-N0U"/>
                                                <constraint firstItem="bTW-F9-6Ns" firstAttribute="bottom" secondItem="j8G-KR-W6Y" secondAttribute="bottom" constant="-2" id="oG6-Ao-WOB"/>
                                                <constraint firstItem="j8G-KR-W6Y" firstAttribute="leading" secondItem="mml-fC-ouV" secondAttribute="leading" constant="8" id="qsO-cf-VmT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwb-IY-xgX" userLabel="中瓶">
                                            <rect key="frame" x="0.0" y="82" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中瓶数量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEH-JA-VMW">
                                                    <rect key="frame" x="8" y="11" width="69.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDn-rZ-aSf" userLabel="输入线">
                                                    <rect key="frame" x="80.5" y="26" width="170" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.55515242909999996" blue="0.15981585300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="1AL-5v-L1f"/>
                                                        <constraint firstAttribute="height" constant="1" id="HWl-Hm-8fa"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTP-BS-aMp" userLabel="输入框">
                                                    <rect key="frame" x="80.5" y="5" width="170" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textChange" destination="-1" eventType="editingChanged" id="sjf-Ia-ing"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yTP-BS-aMp" firstAttribute="leading" secondItem="vDn-rZ-aSf" secondAttribute="leading" id="49K-se-ah3"/>
                                                <constraint firstAttribute="height" constant="40" id="60p-gN-hVy"/>
                                                <constraint firstItem="vDn-rZ-aSf" firstAttribute="top" secondItem="yTP-BS-aMp" secondAttribute="bottom" id="7jW-JG-NnK"/>
                                                <constraint firstItem="gEH-JA-VMW" firstAttribute="centerY" secondItem="Xwb-IY-xgX" secondAttribute="centerY" id="GXB-xg-NcI"/>
                                                <constraint firstItem="vDn-rZ-aSf" firstAttribute="bottom" secondItem="gEH-JA-VMW" secondAttribute="bottom" constant="-2" id="RHo-YC-6gJ"/>
                                                <constraint firstItem="gEH-JA-VMW" firstAttribute="leading" secondItem="Xwb-IY-xgX" secondAttribute="leading" constant="8" id="T0b-YY-pI3"/>
                                                <constraint firstItem="vDn-rZ-aSf" firstAttribute="leading" secondItem="gEH-JA-VMW" secondAttribute="trailing" constant="3" id="XDT-XB-aTa"/>
                                                <constraint firstItem="yTP-BS-aMp" firstAttribute="top" secondItem="Xwb-IY-xgX" secondAttribute="top" constant="5" id="mZl-a9-Dd1"/>
                                                <constraint firstItem="vDn-rZ-aSf" firstAttribute="trailing" secondItem="yTP-BS-aMp" secondAttribute="trailing" id="rtF-IR-aEO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45R-ts-dNB" userLabel="大瓶">
                                            <rect key="frame" x="0.0" y="122" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大瓶数量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-Bs-9QV">
                                                    <rect key="frame" x="8" y="11.5" width="69.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDu-sE-q2Y" userLabel="输入线">
                                                    <rect key="frame" x="80.5" y="26.5" width="170" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.55515242909999996" blue="0.15981585300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="r9B-za-C1Y"/>
                                                        <constraint firstAttribute="height" constant="1" id="s7h-IH-zOH"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-y3-vPe" userLabel="输入框">
                                                    <rect key="frame" x="80.5" y="5" width="170" height="21.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textChange" destination="-1" eventType="editingChanged" id="YCh-Cp-cOf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IDu-sE-q2Y" firstAttribute="top" secondItem="4dd-y3-vPe" secondAttribute="bottom" id="2En-S2-WIW"/>
                                                <constraint firstAttribute="height" constant="40" id="7tw-Jt-k7j"/>
                                                <constraint firstItem="EIK-Bs-9QV" firstAttribute="leading" secondItem="45R-ts-dNB" secondAttribute="leading" constant="8" id="Eoj-sf-Gtm"/>
                                                <constraint firstItem="IDu-sE-q2Y" firstAttribute="bottom" secondItem="EIK-Bs-9QV" secondAttribute="bottom" constant="-2" id="JXc-gK-7wD"/>
                                                <constraint firstItem="IDu-sE-q2Y" firstAttribute="trailing" secondItem="4dd-y3-vPe" secondAttribute="trailing" id="MG1-gj-X8A"/>
                                                <constraint firstItem="4dd-y3-vPe" firstAttribute="leading" secondItem="IDu-sE-q2Y" secondAttribute="leading" id="h4O-jY-lnC"/>
                                                <constraint firstItem="IDu-sE-q2Y" firstAttribute="leading" secondItem="EIK-Bs-9QV" secondAttribute="trailing" constant="3" id="h6O-TH-60r"/>
                                                <constraint firstItem="4dd-y3-vPe" firstAttribute="top" secondItem="45R-ts-dNB" secondAttribute="top" constant="5" id="uoV-qf-etg"/>
                                                <constraint firstItem="EIK-Bs-9QV" firstAttribute="centerY" secondItem="45R-ts-dNB" secondAttribute="centerY" id="wwi-Gm-F0p"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-BM-t2E" userLabel="托盘">
                                            <rect key="frame" x="0.0" y="162" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="托盘数量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-Wa-car">
                                                    <rect key="frame" x="8" y="11" width="69.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-En-fzT" userLabel="输入线">
                                                    <rect key="frame" x="80.5" y="26" width="170" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.55515242909999996" blue="0.15981585300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="dOD-Os-bAp"/>
                                                        <constraint firstAttribute="height" constant="1" id="ony-zF-A77"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pad-Jv-gUd" userLabel="输入框">
                                                    <rect key="frame" x="80.5" y="5" width="170" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="textChange" destination="-1" eventType="editingChanged" id="MNJ-zO-mwZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pad-Jv-gUd" firstAttribute="top" secondItem="Mu1-BM-t2E" secondAttribute="top" constant="5" id="A6E-v7-DaO"/>
                                                <constraint firstItem="cdS-En-fzT" firstAttribute="bottom" secondItem="VDL-Wa-car" secondAttribute="bottom" constant="-2" id="FwQ-pZ-qm5"/>
                                                <constraint firstItem="pad-Jv-gUd" firstAttribute="leading" secondItem="cdS-En-fzT" secondAttribute="leading" id="LZq-Zk-PUg"/>
                                                <constraint firstItem="cdS-En-fzT" firstAttribute="leading" secondItem="VDL-Wa-car" secondAttribute="trailing" constant="3" id="MQx-nO-BYH"/>
                                                <constraint firstItem="VDL-Wa-car" firstAttribute="centerY" secondItem="Mu1-BM-t2E" secondAttribute="centerY" id="fiW-Zs-H2o"/>
                                                <constraint firstAttribute="height" constant="40" id="iHr-F5-t6P"/>
                                                <constraint firstItem="cdS-En-fzT" firstAttribute="top" secondItem="pad-Jv-gUd" secondAttribute="bottom" id="qiH-3o-sW4"/>
                                                <constraint firstItem="cdS-En-fzT" firstAttribute="trailing" secondItem="pad-Jv-gUd" secondAttribute="trailing" id="wg5-5e-tSU"/>
                                                <constraint firstItem="VDL-Wa-car" firstAttribute="leading" secondItem="Mu1-BM-t2E" secondAttribute="leading" constant="8" id="xRm-ke-UPM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品总数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OF-65-Pq5">
                                            <rect key="frame" x="8" y="214" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2362765718" green="0.45503691979999999" blue="0.2252560059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-sJ-AZ4">
                                            <rect key="frame" x="95" y="214" width="10.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2362765718" green="0.45503691979999999" blue="0.2252560059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mml-fC-ouV" secondAttribute="trailing" id="05Z-HF-MDy"/>
                                        <constraint firstItem="5OF-65-Pq5" firstAttribute="top" secondItem="Mu1-BM-t2E" secondAttribute="bottom" constant="12" id="3ZT-Wj-aMF"/>
                                        <constraint firstItem="5OF-65-Pq5" firstAttribute="leading" secondItem="KXh-N4-tNT" secondAttribute="leading" constant="8" id="7Um-H3-FhO"/>
                                        <constraint firstAttribute="trailing" secondItem="Mu1-BM-t2E" secondAttribute="trailing" id="8gC-7f-wB5"/>
                                        <constraint firstItem="fk5-sJ-AZ4" firstAttribute="leading" secondItem="5OF-65-Pq5" secondAttribute="trailing" id="Oqz-T7-jKk"/>
                                        <constraint firstItem="45R-ts-dNB" firstAttribute="top" secondItem="Xwb-IY-xgX" secondAttribute="bottom" id="QHG-Vl-cJG"/>
                                        <constraint firstItem="fk5-sJ-AZ4" firstAttribute="centerY" secondItem="5OF-65-Pq5" secondAttribute="centerY" id="Qk3-gP-qd7"/>
                                        <constraint firstItem="45R-ts-dNB" firstAttribute="leading" secondItem="KXh-N4-tNT" secondAttribute="leading" id="RSf-CA-JOv"/>
                                        <constraint firstAttribute="height" constant="250" id="RkE-YJ-nfv"/>
                                        <constraint firstItem="Mu1-BM-t2E" firstAttribute="top" secondItem="45R-ts-dNB" secondAttribute="bottom" id="U8Q-og-CET"/>
                                        <constraint firstItem="1jv-RI-cWQ" firstAttribute="top" secondItem="KXh-N4-tNT" secondAttribute="top" id="gCE-89-cGH"/>
                                        <constraint firstItem="mml-fC-ouV" firstAttribute="top" secondItem="1jv-RI-cWQ" secondAttribute="bottom" constant="12" id="jap-Ar-JZo"/>
                                        <constraint firstAttribute="trailing" secondItem="Xwb-IY-xgX" secondAttribute="trailing" id="kEr-Gn-Wsk"/>
                                        <constraint firstItem="mml-fC-ouV" firstAttribute="leading" secondItem="KXh-N4-tNT" secondAttribute="leading" id="m2E-1w-DVQ"/>
                                        <constraint firstItem="Xwb-IY-xgX" firstAttribute="leading" secondItem="KXh-N4-tNT" secondAttribute="leading" id="nKT-OZ-0eh"/>
                                        <constraint firstItem="1jv-RI-cWQ" firstAttribute="leading" secondItem="KXh-N4-tNT" secondAttribute="leading" id="pSn-4f-lUI"/>
                                        <constraint firstItem="Xwb-IY-xgX" firstAttribute="top" secondItem="mml-fC-ouV" secondAttribute="bottom" id="qqP-Ho-mBz"/>
                                        <constraint firstItem="Mu1-BM-t2E" firstAttribute="leading" secondItem="KXh-N4-tNT" secondAttribute="leading" id="rD8-0B-cBq"/>
                                        <constraint firstAttribute="trailing" secondItem="45R-ts-dNB" secondAttribute="trailing" id="ujG-sl-Mes"/>
                                        <constraint firstAttribute="trailing" secondItem="1jv-RI-cWQ" secondAttribute="trailing" id="vaI-rg-MRO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tko-eA-E1e" userLabel="承运信息">
                                    <rect key="frame" x="0.0" y="480" width="375" height="155"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-6E-y80" userLabel="提示 View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承运信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-Th-LUa">
                                                    <rect key="frame" x="8" y="7.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-B3-GDd">
                                                    <rect key="frame" x="307" y="2" width="60" height="26"/>
                                                    <color key="backgroundColor" red="0.27013062170000002" green="0.65527860449999997" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Epi-95-Hr5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="修改">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="carrierOnclick" destination="-1" eventType="touchUpInside" id="RFP-d7-TmN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87441821809999998" green="0.87441821809999998" blue="0.87441821809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="gXi-Th-LUa" firstAttribute="centerY" secondItem="LL9-6E-y80" secondAttribute="centerY" id="1jP-Zf-LfK"/>
                                                <constraint firstAttribute="bottom" secondItem="HTu-B3-GDd" secondAttribute="bottom" constant="2" id="GVh-NQ-8vH"/>
                                                <constraint firstItem="gXi-Th-LUa" firstAttribute="leading" secondItem="LL9-6E-y80" secondAttribute="leading" constant="8" id="Qvc-6R-cfe"/>
                                                <constraint firstAttribute="trailing" secondItem="HTu-B3-GDd" secondAttribute="trailing" constant="8" id="eEk-o2-rGs"/>
                                                <constraint firstAttribute="height" constant="30" id="f7s-Gh-DWW"/>
                                                <constraint firstItem="HTu-B3-GDd" firstAttribute="top" secondItem="LL9-6E-y80" secondAttribute="top" constant="2" id="zRL-NG-HlO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8k-65-xuQ" userLabel="添加承运信息手势">
                                            <rect key="frame" x="0.0" y="30" width="375" height="125"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_60" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-mH-N3a">
                                                    <rect key="frame" x="156.5" y="32.5" width="61" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="4FS-mH-N3a" firstAttribute="centerX" secondItem="t8k-65-xuQ" secondAttribute="centerX" id="2xt-5s-wSm"/>
                                                <constraint firstItem="4FS-mH-N3a" firstAttribute="centerY" secondItem="t8k-65-xuQ" secondAttribute="centerY" id="x1s-U3-g5q"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="W8S-yj-8eA" appends="YES" id="WzQ-rf-V7P"/>
                                            </connections>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-1O-R1m" userLabel="承运信息">
                                            <rect key="frame" x="0.0" y="30" width="375" height="125"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车　　牌：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCX-fk-CPM">
                                                    <rect key="frame" x="8" y="12" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粤B1234" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-ax-PGs">
                                                    <rect key="frame" x="82.5" y="12" width="59.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车　　型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9V-5Z-guB">
                                                    <rect key="frame" x="8" y="35" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.7常温车" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9O-9h-hQf">
                                                    <rect key="frame" x="82.5" y="35" width="67.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67F-cf-vda">
                                                    <rect key="frame" x="8" y="58" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李四" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-tg-U58">
                                                    <rect key="frame" x="82.5" y="58" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeW-iz-qW6">
                                                    <rect key="frame" x="8" y="81" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13900000000" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-Kb-zsy">
                                                    <rect key="frame" x="82.5" y="81" width="99" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承运　商：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34p-WX-iOh">
                                                    <rect key="frame" x="8" y="104" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车队测" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtB-9l-JBA">
                                                    <rect key="frame" x="82" y="104" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="67F-cf-vda" firstAttribute="leading" secondItem="wCX-fk-CPM" secondAttribute="leading" id="2qw-dZ-bHI"/>
                                                <constraint firstItem="EtB-9l-JBA" firstAttribute="leading" secondItem="34p-WX-iOh" secondAttribute="trailing" constant="-2" id="DVr-yW-rMn"/>
                                                <constraint firstItem="2iB-tg-U58" firstAttribute="leading" secondItem="67F-cf-vda" secondAttribute="trailing" constant="-2" id="DyZ-qn-KbX"/>
                                                <constraint firstItem="i9V-5Z-guB" firstAttribute="top" secondItem="wCX-fk-CPM" secondAttribute="bottom" constant="5" id="E9w-s2-JLJ"/>
                                                <constraint firstItem="wCX-fk-CPM" firstAttribute="top" secondItem="qqx-1O-R1m" secondAttribute="top" constant="12" id="Enh-wt-zHN"/>
                                                <constraint firstItem="2Ic-ax-PGs" firstAttribute="centerY" secondItem="wCX-fk-CPM" secondAttribute="centerY" id="IkE-Li-p4P"/>
                                                <constraint firstItem="EtB-9l-JBA" firstAttribute="top" secondItem="34p-WX-iOh" secondAttribute="top" id="IkK-EH-HHB"/>
                                                <constraint firstItem="wCX-fk-CPM" firstAttribute="leading" secondItem="qqx-1O-R1m" secondAttribute="leading" constant="8" id="Joz-Ay-vFt"/>
                                                <constraint firstItem="34p-WX-iOh" firstAttribute="leading" secondItem="FeW-iz-qW6" secondAttribute="leading" id="Lt3-Gs-DJz"/>
                                                <constraint firstItem="i9V-5Z-guB" firstAttribute="leading" secondItem="wCX-fk-CPM" secondAttribute="leading" id="QZF-vj-Nks"/>
                                                <constraint firstItem="D9O-9h-hQf" firstAttribute="leading" secondItem="i9V-5Z-guB" secondAttribute="trailing" constant="-2" id="TRh-qi-BEq"/>
                                                <constraint firstItem="30Y-Kb-zsy" firstAttribute="top" secondItem="FeW-iz-qW6" secondAttribute="top" id="UgX-eG-Bx5"/>
                                                <constraint firstItem="FeW-iz-qW6" firstAttribute="top" secondItem="67F-cf-vda" secondAttribute="bottom" constant="5" id="XxC-fX-sCk"/>
                                                <constraint firstItem="30Y-Kb-zsy" firstAttribute="leading" secondItem="FeW-iz-qW6" secondAttribute="trailing" constant="-2" id="axO-Ca-cED"/>
                                                <constraint firstItem="FeW-iz-qW6" firstAttribute="leading" secondItem="wCX-fk-CPM" secondAttribute="leading" id="ln6-tW-t3x"/>
                                                <constraint firstItem="34p-WX-iOh" firstAttribute="top" secondItem="FeW-iz-qW6" secondAttribute="bottom" constant="5" id="nK6-Sy-OiH"/>
                                                <constraint firstItem="2iB-tg-U58" firstAttribute="top" secondItem="67F-cf-vda" secondAttribute="top" id="paN-Bb-78P"/>
                                                <constraint firstItem="67F-cf-vda" firstAttribute="top" secondItem="i9V-5Z-guB" secondAttribute="bottom" constant="5" id="tgW-O3-DMk"/>
                                                <constraint firstItem="D9O-9h-hQf" firstAttribute="centerY" secondItem="i9V-5Z-guB" secondAttribute="centerY" id="uKR-Kx-Su8"/>
                                                <constraint firstItem="2Ic-ax-PGs" firstAttribute="leading" secondItem="wCX-fk-CPM" secondAttribute="trailing" constant="-2" id="uvK-MG-vnY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LL9-6E-y80" firstAttribute="leading" secondItem="Tko-eA-E1e" secondAttribute="leading" id="00p-Ox-eqc"/>
                                        <constraint firstAttribute="height" constant="155" id="3Ff-4b-dGu"/>
                                        <constraint firstAttribute="bottom" secondItem="t8k-65-xuQ" secondAttribute="bottom" id="6vf-72-hBY"/>
                                        <constraint firstItem="t8k-65-xuQ" firstAttribute="leading" secondItem="Tko-eA-E1e" secondAttribute="leading" id="NPe-8H-So9"/>
                                        <constraint firstItem="qqx-1O-R1m" firstAttribute="leading" secondItem="Tko-eA-E1e" secondAttribute="leading" id="Poy-hA-J6h"/>
                                        <constraint firstItem="t8k-65-xuQ" firstAttribute="top" secondItem="LL9-6E-y80" secondAttribute="bottom" id="YKw-lU-72E"/>
                                        <constraint firstAttribute="trailing" secondItem="qqx-1O-R1m" secondAttribute="trailing" id="cCU-vp-Y1I"/>
                                        <constraint firstItem="qqx-1O-R1m" firstAttribute="top" secondItem="LL9-6E-y80" secondAttribute="bottom" id="hE2-yy-yM3"/>
                                        <constraint firstAttribute="trailing" secondItem="t8k-65-xuQ" secondAttribute="trailing" id="iAn-FH-LLF"/>
                                        <constraint firstItem="LL9-6E-y80" firstAttribute="top" secondItem="Tko-eA-E1e" secondAttribute="top" id="nrK-Jf-VlP"/>
                                        <constraint firstAttribute="trailing" secondItem="LL9-6E-y80" secondAttribute="trailing" id="qo6-p5-9Zl"/>
                                        <constraint firstAttribute="bottom" secondItem="qqx-1O-R1m" secondAttribute="bottom" id="wOd-mN-NYO"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-Rf-jtK">
                                    <rect key="frame" x="72" y="675" width="230" height="37"/>
                                    <color key="backgroundColor" red="0.27013062170000002" green="0.65527860449999997" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="WIC-AJ-Ikh"/>
                                        <constraint firstAttribute="height" constant="37" id="eOE-H7-hp7"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="commitOnclick" destination="-1" eventType="touchUpInside" id="Dsb-0O-0RG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="750" id="79Y-pK-wk9"/>
                                <constraint firstItem="jPA-Rf-jtK" firstAttribute="centerX" secondItem="AC0-K2-Fu3" secondAttribute="centerX" id="NOH-BE-RdU"/>
                                <constraint firstAttribute="trailing" secondItem="Tko-eA-E1e" secondAttribute="trailing" id="RTe-M0-vT0"/>
                                <constraint firstItem="yNJ-ti-Ldx" firstAttribute="leading" secondItem="AC0-K2-Fu3" secondAttribute="leading" id="Re5-8K-sCH"/>
                                <constraint firstItem="yNJ-ti-Ldx" firstAttribute="top" secondItem="oKI-6r-Oq8" secondAttribute="bottom" id="SwD-lG-QS7"/>
                                <constraint firstItem="oKI-6r-Oq8" firstAttribute="leading" secondItem="AC0-K2-Fu3" secondAttribute="leading" id="Vrm-pT-6hR"/>
                                <constraint firstItem="Tko-eA-E1e" firstAttribute="leading" secondItem="AC0-K2-Fu3" secondAttribute="leading" id="fRF-Fd-iE2"/>
                                <constraint firstAttribute="trailing" secondItem="yNJ-ti-Ldx" secondAttribute="trailing" id="jUm-ec-W8a"/>
                                <constraint firstItem="KXh-N4-tNT" firstAttribute="top" secondItem="yNJ-ti-Ldx" secondAttribute="bottom" id="mR8-qN-DWg"/>
                                <constraint firstItem="jPA-Rf-jtK" firstAttribute="top" secondItem="Tko-eA-E1e" secondAttribute="bottom" constant="40" id="o0L-EM-Elj"/>
                                <constraint firstItem="KXh-N4-tNT" firstAttribute="leading" secondItem="AC0-K2-Fu3" secondAttribute="leading" id="sPr-9A-IgK"/>
                                <constraint firstAttribute="trailing" secondItem="oKI-6r-Oq8" secondAttribute="trailing" id="uoo-NY-b8g"/>
                                <constraint firstItem="Tko-eA-E1e" firstAttribute="top" secondItem="KXh-N4-tNT" secondAttribute="bottom" id="vpF-ch-doH"/>
                                <constraint firstItem="oKI-6r-Oq8" firstAttribute="top" secondItem="AC0-K2-Fu3" secondAttribute="top" id="wnk-7i-8lS"/>
                                <constraint firstAttribute="trailing" secondItem="KXh-N4-tNT" secondAttribute="trailing" id="xAf-LC-t0R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AC0-K2-Fu3" secondAttribute="bottom" id="2Ka-iV-WdR"/>
                        <constraint firstItem="AC0-K2-Fu3" firstAttribute="leading" secondItem="ytc-1O-VRo" secondAttribute="leading" id="7IR-gl-u5h"/>
                        <constraint firstItem="AC0-K2-Fu3" firstAttribute="centerX" secondItem="ytc-1O-VRo" secondAttribute="centerX" id="c9G-r5-jOD"/>
                        <constraint firstAttribute="trailing" secondItem="AC0-K2-Fu3" secondAttribute="trailing" id="el7-Ro-Fkg"/>
                        <constraint firstItem="AC0-K2-Fu3" firstAttribute="top" secondItem="ytc-1O-VRo" secondAttribute="top" id="f1W-0g-6k3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ytc-1O-VRo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Og-8G-HCj"/>
                <constraint firstItem="ytc-1O-VRo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7As-Cm-xRP"/>
                <constraint firstItem="ytc-1O-VRo" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="EuF-XE-dp3"/>
                <constraint firstItem="ytc-1O-VRo" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="y7S-cy-xuK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="89.5" y="267.5"/>
        </view>
        <tapGestureRecognizer id="W8S-yj-8eA">
            <connections>
                <action selector="carrierOnclick" destination="-1" id="KVf-hr-obg"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="add_60" width="61" height="60"/>
    </resources>
</document>
