<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottleViewController">
            <connections>
                <outlet property="customerInfoAddView" destination="DHr-hH-CML" id="qbj-pR-5IF"/>
                <outlet property="customerInfoView" destination="oom-Ou-utQ" id="VLi-VA-gQ9"/>
                <outlet property="customerViewHeight" destination="uTN-94-fp3" id="7Ne-L5-utY"/>
                <outlet property="customer_ADDRESS" destination="aXk-Ov-6Qi" id="9Kg-kW-fB9"/>
                <outlet property="customer_NAME" destination="uXF-9g-Myq" id="wTh-lR-hwe"/>
                <outlet property="customer_PERSON" destination="h89-g6-DCe" id="OFE-Mp-ToP"/>
                <outlet property="customer_TEL" destination="8Xg-tf-GoA" id="FX9-of-FEU"/>
                <outlet property="modifyCustomerBtn" destination="Iwh-0t-VSV" id="1Da-vQ-Nxl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="796"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-p1-MRD" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="796"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-Qg-M2L">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5r-jZ-t8M" userLabel="客户信息">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-n0-lC4" userLabel="提示 View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSc-PE-Hi2">
                                                    <rect key="frame" x="8" y="7.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-0t-VSV">
                                                    <rect key="frame" x="307" y="2" width="60" height="26"/>
                                                    <color key="backgroundColor" red="0.27013062170000002" green="0.65527860449999997" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="vwB-P4-09c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="修改">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87441821809999998" green="0.87441821809999998" blue="0.87441821809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1ux-WH-q9q"/>
                                                <constraint firstItem="zSc-PE-Hi2" firstAttribute="centerY" secondItem="eoX-n0-lC4" secondAttribute="centerY" id="4fk-C8-t7e"/>
                                                <constraint firstItem="zSc-PE-Hi2" firstAttribute="leading" secondItem="eoX-n0-lC4" secondAttribute="leading" constant="8" id="5kJ-fX-9aC"/>
                                                <constraint firstAttribute="bottom" secondItem="Iwh-0t-VSV" secondAttribute="bottom" constant="2" id="XiT-Eg-NJI"/>
                                                <constraint firstItem="Iwh-0t-VSV" firstAttribute="top" secondItem="eoX-n0-lC4" secondAttribute="top" constant="2" id="gc8-26-Kbi"/>
                                                <constraint firstAttribute="trailing" secondItem="Iwh-0t-VSV" secondAttribute="trailing" constant="8" id="nvc-t5-sdH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHr-hH-CML" userLabel="添加客户信息手势">
                                            <rect key="frame" x="0.0" y="30" width="375" height="105"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_60" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-EM-bmu">
                                                    <rect key="frame" x="156.5" y="22" width="61" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fF1-EM-bmu" firstAttribute="centerX" secondItem="DHr-hH-CML" secondAttribute="centerX" id="fr4-fZ-u1k"/>
                                                <constraint firstItem="fF1-EM-bmu" firstAttribute="centerY" secondItem="DHr-hH-CML" secondAttribute="centerY" id="suf-GS-xAF"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oom-Ou-utQ" userLabel="客户信息">
                                            <rect key="frame" x="0.0" y="30" width="375" height="105"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbO-YM-uTH">
                                                    <rect key="frame" x="8" y="12" width="46" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="bZO-yi-f0b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXF-9g-Myq">
                                                    <rect key="frame" x="52" y="12" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEV-hD-nnh">
                                                    <rect key="frame" x="8" y="35" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-Ov-6Qi">
                                                    <rect key="frame" x="52" y="35" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rag-qT-YGh">
                                                    <rect key="frame" x="8" y="58" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h89-g6-DCe">
                                                    <rect key="frame" x="52" y="58" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-Qj-vKq">
                                                    <rect key="frame" x="8" y="81" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13700000000" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-tf-GoA">
                                                    <rect key="frame" x="52" y="81" width="98" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="FYK-Qj-vKq" firstAttribute="leading" secondItem="YbO-YM-uTH" secondAttribute="leading" id="2GA-ru-EWp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aXk-Ov-6Qi" secondAttribute="trailing" constant="3" id="EPX-zz-SYT"/>
                                                <constraint firstItem="rag-qT-YGh" firstAttribute="leading" secondItem="YbO-YM-uTH" secondAttribute="leading" id="Hlz-6e-4L9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uXF-9g-Myq" secondAttribute="trailing" constant="3" id="N0E-Ew-cjv"/>
                                                <constraint firstItem="YbO-YM-uTH" firstAttribute="leading" secondItem="oom-Ou-utQ" secondAttribute="leading" constant="8" id="TPS-uN-vaW"/>
                                                <constraint firstItem="aXk-Ov-6Qi" firstAttribute="top" secondItem="pEV-hD-nnh" secondAttribute="top" id="TVS-JA-B3p"/>
                                                <constraint firstItem="8Xg-tf-GoA" firstAttribute="leading" secondItem="FYK-Qj-vKq" secondAttribute="trailing" constant="-2" id="UQf-mw-jUy"/>
                                                <constraint firstItem="uXF-9g-Myq" firstAttribute="top" secondItem="YbO-YM-uTH" secondAttribute="top" id="UnE-8T-dqQ"/>
                                                <constraint firstItem="h89-g6-DCe" firstAttribute="leading" secondItem="rag-qT-YGh" secondAttribute="trailing" constant="-2" id="aWY-RG-xzZ"/>
                                                <constraint firstItem="YbO-YM-uTH" firstAttribute="top" secondItem="oom-Ou-utQ" secondAttribute="top" constant="12" id="c82-26-mrV"/>
                                                <constraint firstItem="aXk-Ov-6Qi" firstAttribute="leading" secondItem="pEV-hD-nnh" secondAttribute="trailing" constant="-2" id="gHf-2F-zVl"/>
                                                <constraint firstItem="8Xg-tf-GoA" firstAttribute="top" secondItem="FYK-Qj-vKq" secondAttribute="top" id="gle-4A-u4S"/>
                                                <constraint firstItem="pEV-hD-nnh" firstAttribute="top" secondItem="uXF-9g-Myq" secondAttribute="bottom" constant="5" id="iR6-fY-x9w"/>
                                                <constraint firstItem="FYK-Qj-vKq" firstAttribute="top" secondItem="rag-qT-YGh" secondAttribute="bottom" constant="5" id="ihq-is-SjS"/>
                                                <constraint firstItem="h89-g6-DCe" firstAttribute="top" secondItem="rag-qT-YGh" secondAttribute="top" id="jUb-2g-8HI"/>
                                                <constraint firstItem="rag-qT-YGh" firstAttribute="top" secondItem="aXk-Ov-6Qi" secondAttribute="bottom" constant="5" id="s2Z-Au-fER"/>
                                                <constraint firstItem="uXF-9g-Myq" firstAttribute="leading" secondItem="YbO-YM-uTH" secondAttribute="trailing" constant="-2" id="zCy-HO-VLu"/>
                                                <constraint firstItem="pEV-hD-nnh" firstAttribute="leading" secondItem="YbO-YM-uTH" secondAttribute="leading" id="znU-kP-gaN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DHr-hH-CML" secondAttribute="trailing" id="6Ma-Jm-EpB"/>
                                        <constraint firstItem="eoX-n0-lC4" firstAttribute="top" secondItem="U5r-jZ-t8M" secondAttribute="top" id="C6e-cG-iGW"/>
                                        <constraint firstItem="oom-Ou-utQ" firstAttribute="top" secondItem="eoX-n0-lC4" secondAttribute="bottom" id="R70-gO-Oc1"/>
                                        <constraint firstAttribute="trailing" secondItem="eoX-n0-lC4" secondAttribute="trailing" id="T4W-Ld-cpn"/>
                                        <constraint firstItem="DHr-hH-CML" firstAttribute="top" secondItem="eoX-n0-lC4" secondAttribute="bottom" id="WNi-MK-Vlr"/>
                                        <constraint firstAttribute="bottom" secondItem="DHr-hH-CML" secondAttribute="bottom" id="abl-5d-VSz"/>
                                        <constraint firstItem="oom-Ou-utQ" firstAttribute="leading" secondItem="U5r-jZ-t8M" secondAttribute="leading" id="eaR-da-boB"/>
                                        <constraint firstAttribute="trailing" secondItem="oom-Ou-utQ" secondAttribute="trailing" id="f8y-hZ-nb2"/>
                                        <constraint firstItem="eoX-n0-lC4" firstAttribute="leading" secondItem="U5r-jZ-t8M" secondAttribute="leading" id="fy1-jk-I5Q"/>
                                        <constraint firstItem="DHr-hH-CML" firstAttribute="leading" secondItem="U5r-jZ-t8M" secondAttribute="leading" id="k5d-H9-Gyf"/>
                                        <constraint firstAttribute="height" constant="135" id="uTN-94-fp3"/>
                                        <constraint firstAttribute="bottom" secondItem="oom-Ou-utQ" secondAttribute="bottom" id="xYo-iU-Ki4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elb-5e-EZ9" userLabel="厂家信息">
                                    <rect key="frame" x="0.0" y="135" width="375" height="95"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfw-mX-7OE" userLabel="提示 View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂家信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-4N-PT1">
                                                    <rect key="frame" x="8" y="7.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39A-RR-pBD">
                                                    <rect key="frame" x="307" y="2" width="60" height="26"/>
                                                    <color key="backgroundColor" red="0.27013062170000002" green="0.65527860449999997" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="sca-NU-hUD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="修改">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87441821809999998" green="0.87441821809999998" blue="0.87441821809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="39A-RR-pBD" secondAttribute="bottom" constant="2" id="3bF-2m-ur7"/>
                                                <constraint firstItem="8WW-4N-PT1" firstAttribute="leading" secondItem="Sfw-mX-7OE" secondAttribute="leading" constant="8" id="6ZI-q5-Mf1"/>
                                                <constraint firstAttribute="height" constant="30" id="9xD-N6-M76"/>
                                                <constraint firstAttribute="trailing" secondItem="39A-RR-pBD" secondAttribute="trailing" constant="8" id="GZp-G3-dRi"/>
                                                <constraint firstItem="39A-RR-pBD" firstAttribute="top" secondItem="Sfw-mX-7OE" secondAttribute="top" constant="2" id="UvC-Dv-i0R"/>
                                                <constraint firstItem="8WW-4N-PT1" firstAttribute="centerY" secondItem="Sfw-mX-7OE" secondAttribute="centerY" id="Yxc-a3-GBa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4e-de-2bM" userLabel="添加厂商信息手势">
                                            <rect key="frame" x="0.0" y="30" width="375" height="65"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_60" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-ri-TOo">
                                                    <rect key="frame" x="156.5" y="2.5" width="61" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SEI-ri-TOo" firstAttribute="centerY" secondItem="X4e-de-2bM" secondAttribute="centerY" id="Bbi-MC-JPz"/>
                                                <constraint firstItem="SEI-ri-TOo" firstAttribute="centerX" secondItem="X4e-de-2bM" secondAttribute="centerX" id="d4D-WM-7gW"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNj-aC-CP8" userLabel="厂商信息">
                                            <rect key="frame" x="0.0" y="30" width="375" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1H-2S-dHL">
                                                    <rect key="frame" x="8" y="17" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTX-7o-wJD">
                                                    <rect key="frame" x="52" y="17" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-hQ-Qvo">
                                                    <rect key="frame" x="8" y="40" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-FF-Wsr">
                                                    <rect key="frame" x="52" y="40" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="hp1-hQ-Qvo" firstAttribute="leading" secondItem="L1H-2S-dHL" secondAttribute="leading" id="9XU-FC-uHM"/>
                                                <constraint firstItem="L1H-2S-dHL" firstAttribute="leading" secondItem="QNj-aC-CP8" secondAttribute="leading" constant="8" id="SCO-4o-5oe"/>
                                                <constraint firstItem="JTX-7o-wJD" firstAttribute="leading" secondItem="L1H-2S-dHL" secondAttribute="trailing" constant="-2" id="YpE-aD-Phs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="36Q-FF-Wsr" secondAttribute="trailing" constant="3" id="cpa-d1-ZSh"/>
                                                <constraint firstItem="L1H-2S-dHL" firstAttribute="top" secondItem="QNj-aC-CP8" secondAttribute="top" constant="17" id="icb-4T-vKv"/>
                                                <constraint firstItem="hp1-hQ-Qvo" firstAttribute="top" secondItem="JTX-7o-wJD" secondAttribute="bottom" constant="5" id="j9Y-TA-gFx"/>
                                                <constraint firstItem="36Q-FF-Wsr" firstAttribute="top" secondItem="hp1-hQ-Qvo" secondAttribute="top" id="lhT-VS-ccC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JTX-7o-wJD" secondAttribute="trailing" constant="3" id="rAI-aN-X7i"/>
                                                <constraint firstItem="36Q-FF-Wsr" firstAttribute="leading" secondItem="hp1-hQ-Qvo" secondAttribute="trailing" constant="-2" id="v7I-oH-xNm"/>
                                                <constraint firstItem="JTX-7o-wJD" firstAttribute="top" secondItem="L1H-2S-dHL" secondAttribute="top" id="vqP-fc-jdY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="X4e-de-2bM" secondAttribute="trailing" id="1vf-Kk-5ed"/>
                                        <constraint firstItem="Sfw-mX-7OE" firstAttribute="leading" secondItem="Elb-5e-EZ9" secondAttribute="leading" id="IH0-y3-u96"/>
                                        <constraint firstItem="X4e-de-2bM" firstAttribute="top" secondItem="Sfw-mX-7OE" secondAttribute="bottom" id="Igv-kO-a2X"/>
                                        <constraint firstItem="QNj-aC-CP8" firstAttribute="leading" secondItem="Elb-5e-EZ9" secondAttribute="leading" id="SGK-ca-1jG"/>
                                        <constraint firstAttribute="bottom" secondItem="X4e-de-2bM" secondAttribute="bottom" id="TPj-6m-9sb"/>
                                        <constraint firstAttribute="trailing" secondItem="Sfw-mX-7OE" secondAttribute="trailing" id="Vlo-h4-5zJ"/>
                                        <constraint firstAttribute="bottom" secondItem="QNj-aC-CP8" secondAttribute="bottom" id="Vo4-jm-3q2"/>
                                        <constraint firstItem="Sfw-mX-7OE" firstAttribute="top" secondItem="Elb-5e-EZ9" secondAttribute="top" id="XSk-32-GpS"/>
                                        <constraint firstItem="X4e-de-2bM" firstAttribute="leading" secondItem="Elb-5e-EZ9" secondAttribute="leading" id="h2H-Rh-3e7"/>
                                        <constraint firstAttribute="trailing" secondItem="QNj-aC-CP8" secondAttribute="trailing" id="n9q-9h-Qtz"/>
                                        <constraint firstAttribute="height" constant="95" id="ngT-7J-4jJ"/>
                                        <constraint firstItem="QNj-aC-CP8" firstAttribute="top" secondItem="Sfw-mX-7OE" secondAttribute="bottom" id="sRJ-cC-Ubn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt9-yv-8Zr" userLabel="瓶子类型">
                                    <rect key="frame" x="0.0" y="230" width="375" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-EZ-F6n" userLabel="提示 View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-kx-ibg">
                                                    <rect key="frame" x="8" y="7.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87441821809999998" green="0.87441821809999998" blue="0.87441821809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hHw-kx-ibg" firstAttribute="leading" secondItem="lnF-EZ-F6n" secondAttribute="leading" constant="8" id="7Wi-ny-NRD"/>
                                                <constraint firstAttribute="height" constant="30" id="cps-rs-IX4"/>
                                                <constraint firstItem="hHw-kx-ibg" firstAttribute="centerY" secondItem="lnF-EZ-F6n" secondAttribute="centerY" id="pMu-hX-FtZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-ne-gwr" userLabel="小瓶">
                                            <rect key="frame" x="0.0" y="42" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小瓶数量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-fv-Rws">
                                                    <rect key="frame" x="8" y="11.5" width="69.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZG0-sI-6dP" userLabel="输入线">
                                                    <rect key="frame" x="80.5" y="26.5" width="170" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.55515242909999996" blue="0.15981585300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="DHc-pC-8BF"/>
                                                        <constraint firstAttribute="height" constant="1" id="OY0-zC-ShV"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-ak-Qud" userLabel="输入框">
                                                    <rect key="frame" x="80.5" y="5" width="170" height="21.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZG0-sI-6dP" firstAttribute="bottom" secondItem="V1Y-fv-Rws" secondAttribute="bottom" constant="-2" id="7xI-xt-zEu"/>
                                                <constraint firstItem="ZG0-sI-6dP" firstAttribute="leading" secondItem="V1Y-fv-Rws" secondAttribute="trailing" constant="3" id="BR1-ml-BjF"/>
                                                <constraint firstItem="bOi-ak-Qud" firstAttribute="top" secondItem="PfU-ne-gwr" secondAttribute="top" constant="5" id="a11-Ra-K9I"/>
                                                <constraint firstItem="V1Y-fv-Rws" firstAttribute="leading" secondItem="PfU-ne-gwr" secondAttribute="leading" constant="8" id="c9E-Ks-Gom"/>
                                                <constraint firstAttribute="height" constant="40" id="fUW-sT-2Wt"/>
                                                <constraint firstItem="ZG0-sI-6dP" firstAttribute="trailing" secondItem="bOi-ak-Qud" secondAttribute="trailing" id="iI0-Z4-AR4"/>
                                                <constraint firstItem="bOi-ak-Qud" firstAttribute="leading" secondItem="ZG0-sI-6dP" secondAttribute="leading" id="ogF-0Y-DhD"/>
                                                <constraint firstItem="ZG0-sI-6dP" firstAttribute="top" secondItem="bOi-ak-Qud" secondAttribute="bottom" id="xoL-uO-EpK"/>
                                                <constraint firstItem="V1Y-fv-Rws" firstAttribute="centerY" secondItem="PfU-ne-gwr" secondAttribute="centerY" id="yg4-ki-jTd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyu-f1-PFZ" userLabel="中瓶">
                                            <rect key="frame" x="0.0" y="82" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中瓶数量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-vD-Pv1">
                                                    <rect key="frame" x="8" y="11" width="69.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-Xo-ahN" userLabel="输入线">
                                                    <rect key="frame" x="80.5" y="26" width="170" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.55515242909999996" blue="0.15981585300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4Iy-j9-O3d"/>
                                                        <constraint firstAttribute="width" constant="170" id="ZsU-lh-PYT"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gy-CB-q9U" userLabel="输入框">
                                                    <rect key="frame" x="80.5" y="5" width="170" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Frf-Xo-ahN" firstAttribute="bottom" secondItem="Wax-vD-Pv1" secondAttribute="bottom" constant="-2" id="Byx-uX-wSY"/>
                                                <constraint firstItem="3Gy-CB-q9U" firstAttribute="leading" secondItem="Frf-Xo-ahN" secondAttribute="leading" id="DXR-Pd-0Az"/>
                                                <constraint firstItem="Wax-vD-Pv1" firstAttribute="centerY" secondItem="Gyu-f1-PFZ" secondAttribute="centerY" id="E3m-Ul-mh2"/>
                                                <constraint firstItem="Frf-Xo-ahN" firstAttribute="top" secondItem="3Gy-CB-q9U" secondAttribute="bottom" id="IqJ-iX-HVH"/>
                                                <constraint firstItem="3Gy-CB-q9U" firstAttribute="top" secondItem="Gyu-f1-PFZ" secondAttribute="top" constant="5" id="LJl-pT-wOu"/>
                                                <constraint firstItem="Frf-Xo-ahN" firstAttribute="leading" secondItem="Wax-vD-Pv1" secondAttribute="trailing" constant="3" id="WRG-ou-RTc"/>
                                                <constraint firstAttribute="height" constant="40" id="Wj0-F7-7he"/>
                                                <constraint firstItem="Frf-Xo-ahN" firstAttribute="trailing" secondItem="3Gy-CB-q9U" secondAttribute="trailing" id="mMo-C5-k23"/>
                                                <constraint firstItem="Wax-vD-Pv1" firstAttribute="leading" secondItem="Gyu-f1-PFZ" secondAttribute="leading" constant="8" id="w7Y-gC-CCL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqi-QB-hao" userLabel="大瓶">
                                            <rect key="frame" x="0.0" y="122" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大瓶数量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-9o-T70">
                                                    <rect key="frame" x="8" y="11.5" width="69.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-lA-MlV" userLabel="输入线">
                                                    <rect key="frame" x="80.5" y="26.5" width="170" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.55515242909999996" blue="0.15981585300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3qW-yL-ZgE"/>
                                                        <constraint firstAttribute="width" constant="170" id="f7l-5a-H8O"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41d-CR-Lkq" userLabel="输入框">
                                                    <rect key="frame" x="80.5" y="5" width="170" height="21.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2Mq-fI-Gpz"/>
                                                <constraint firstItem="Jhh-lA-MlV" firstAttribute="trailing" secondItem="41d-CR-Lkq" secondAttribute="trailing" id="Z1Q-zo-3ke"/>
                                                <constraint firstItem="Jhh-lA-MlV" firstAttribute="bottom" secondItem="j3f-9o-T70" secondAttribute="bottom" constant="-2" id="a5v-L5-hSi"/>
                                                <constraint firstItem="41d-CR-Lkq" firstAttribute="top" secondItem="oqi-QB-hao" secondAttribute="top" constant="5" id="ar1-vk-yJ5"/>
                                                <constraint firstItem="j3f-9o-T70" firstAttribute="leading" secondItem="oqi-QB-hao" secondAttribute="leading" constant="8" id="eYE-h2-NZt"/>
                                                <constraint firstItem="Jhh-lA-MlV" firstAttribute="leading" secondItem="j3f-9o-T70" secondAttribute="trailing" constant="3" id="fIj-uI-B9N"/>
                                                <constraint firstItem="41d-CR-Lkq" firstAttribute="leading" secondItem="Jhh-lA-MlV" secondAttribute="leading" id="hUJ-qB-5GG"/>
                                                <constraint firstItem="j3f-9o-T70" firstAttribute="centerY" secondItem="oqi-QB-hao" secondAttribute="centerY" id="ihh-ye-J9p"/>
                                                <constraint firstItem="Jhh-lA-MlV" firstAttribute="top" secondItem="41d-CR-Lkq" secondAttribute="bottom" id="slM-AT-Eqk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-jZ-9jR" userLabel="托盘">
                                            <rect key="frame" x="0.0" y="162" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="托盘数量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVG-7D-u5G">
                                                    <rect key="frame" x="8" y="11" width="69.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCm-DI-JES" userLabel="输入线">
                                                    <rect key="frame" x="80.5" y="26" width="170" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.55515242909999996" blue="0.15981585300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5Pr-hj-gXs"/>
                                                        <constraint firstAttribute="width" constant="170" id="MPV-8b-jv6"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-Ev-hrD" userLabel="输入框">
                                                    <rect key="frame" x="80.5" y="5" width="170" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KVG-7D-u5G" firstAttribute="centerY" secondItem="RwT-jZ-9jR" secondAttribute="centerY" id="0gC-W0-hDO"/>
                                                <constraint firstAttribute="height" constant="40" id="6Ud-sh-RPU"/>
                                                <constraint firstItem="dXY-Ev-hrD" firstAttribute="leading" secondItem="OCm-DI-JES" secondAttribute="leading" id="JrE-6Y-2Nj"/>
                                                <constraint firstItem="OCm-DI-JES" firstAttribute="trailing" secondItem="dXY-Ev-hrD" secondAttribute="trailing" id="LpY-wk-99X"/>
                                                <constraint firstItem="OCm-DI-JES" firstAttribute="bottom" secondItem="KVG-7D-u5G" secondAttribute="bottom" constant="-2" id="WXx-GP-Gbk"/>
                                                <constraint firstItem="dXY-Ev-hrD" firstAttribute="top" secondItem="RwT-jZ-9jR" secondAttribute="top" constant="5" id="bVp-iF-ZZf"/>
                                                <constraint firstItem="OCm-DI-JES" firstAttribute="top" secondItem="dXY-Ev-hrD" secondAttribute="bottom" id="boc-HW-haa"/>
                                                <constraint firstItem="OCm-DI-JES" firstAttribute="leading" secondItem="KVG-7D-u5G" secondAttribute="trailing" constant="3" id="gLf-rJ-8Ko"/>
                                                <constraint firstItem="KVG-7D-u5G" firstAttribute="leading" secondItem="RwT-jZ-9jR" secondAttribute="leading" constant="8" id="zet-Hf-eJk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品总数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4W-uF-pNW">
                                            <rect key="frame" x="8" y="214" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2362765718" green="0.45503691979999999" blue="0.2252560059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-iW-xjR">
                                            <rect key="frame" x="95" y="214" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2362765718" green="0.45503691979999999" blue="0.2252560059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oqi-QB-hao" firstAttribute="leading" secondItem="jt9-yv-8Zr" secondAttribute="leading" id="0br-Jh-trt"/>
                                        <constraint firstItem="Gyu-f1-PFZ" firstAttribute="top" secondItem="PfU-ne-gwr" secondAttribute="bottom" id="3E7-b2-lXT"/>
                                        <constraint firstAttribute="trailing" secondItem="Gyu-f1-PFZ" secondAttribute="trailing" id="9O1-vH-e6G"/>
                                        <constraint firstItem="fvx-iW-xjR" firstAttribute="centerY" secondItem="G4W-uF-pNW" secondAttribute="centerY" id="Awt-JW-h1d"/>
                                        <constraint firstItem="oqi-QB-hao" firstAttribute="top" secondItem="Gyu-f1-PFZ" secondAttribute="bottom" id="EMF-pW-Owp"/>
                                        <constraint firstAttribute="trailing" secondItem="PfU-ne-gwr" secondAttribute="trailing" id="NAI-jb-jlQ"/>
                                        <constraint firstItem="G4W-uF-pNW" firstAttribute="leading" secondItem="jt9-yv-8Zr" secondAttribute="leading" constant="8" id="Q2p-W4-Jmg"/>
                                        <constraint firstAttribute="trailing" secondItem="lnF-EZ-F6n" secondAttribute="trailing" id="WrV-lQ-ATH"/>
                                        <constraint firstItem="lnF-EZ-F6n" firstAttribute="leading" secondItem="jt9-yv-8Zr" secondAttribute="leading" id="bKk-xK-dSV"/>
                                        <constraint firstItem="lnF-EZ-F6n" firstAttribute="top" secondItem="jt9-yv-8Zr" secondAttribute="top" id="hoR-C1-KyQ"/>
                                        <constraint firstItem="G4W-uF-pNW" firstAttribute="top" secondItem="RwT-jZ-9jR" secondAttribute="bottom" constant="12" id="kpE-WU-glJ"/>
                                        <constraint firstItem="PfU-ne-gwr" firstAttribute="leading" secondItem="jt9-yv-8Zr" secondAttribute="leading" id="lju-HH-OBT"/>
                                        <constraint firstItem="RwT-jZ-9jR" firstAttribute="leading" secondItem="jt9-yv-8Zr" secondAttribute="leading" id="msW-HS-9kl"/>
                                        <constraint firstItem="RwT-jZ-9jR" firstAttribute="top" secondItem="oqi-QB-hao" secondAttribute="bottom" id="n7x-vP-HqI"/>
                                        <constraint firstItem="Gyu-f1-PFZ" firstAttribute="leading" secondItem="jt9-yv-8Zr" secondAttribute="leading" id="qf7-jj-ipr"/>
                                        <constraint firstAttribute="height" constant="250" id="qlL-Hz-Qw3"/>
                                        <constraint firstItem="PfU-ne-gwr" firstAttribute="top" secondItem="lnF-EZ-F6n" secondAttribute="bottom" constant="12" id="vHd-Di-KzK"/>
                                        <constraint firstAttribute="trailing" secondItem="RwT-jZ-9jR" secondAttribute="trailing" id="vlx-Lu-tSC"/>
                                        <constraint firstAttribute="trailing" secondItem="oqi-QB-hao" secondAttribute="trailing" id="yCV-sH-bkA"/>
                                        <constraint firstItem="fvx-iW-xjR" firstAttribute="leading" secondItem="G4W-uF-pNW" secondAttribute="trailing" id="zsf-cK-tgh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-cs-guM" userLabel="承运信息">
                                    <rect key="frame" x="0.0" y="480" width="375" height="155"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQY-h3-TsD" userLabel="提示 View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承运信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loz-3q-r4I">
                                                    <rect key="frame" x="8" y="7.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4w-rb-Wm6">
                                                    <rect key="frame" x="307" y="2" width="60" height="26"/>
                                                    <color key="backgroundColor" red="0.27013062170000002" green="0.65527860449999997" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0r5-2d-vf2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="修改">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87441821809999998" green="0.87441821809999998" blue="0.87441821809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="loz-3q-r4I" firstAttribute="centerY" secondItem="TQY-h3-TsD" secondAttribute="centerY" id="2G4-Do-OuY"/>
                                                <constraint firstAttribute="trailing" secondItem="P4w-rb-Wm6" secondAttribute="trailing" constant="8" id="E0t-aF-YLW"/>
                                                <constraint firstAttribute="bottom" secondItem="P4w-rb-Wm6" secondAttribute="bottom" constant="2" id="N66-BA-WuK"/>
                                                <constraint firstAttribute="height" constant="30" id="PUu-1I-AAD"/>
                                                <constraint firstItem="P4w-rb-Wm6" firstAttribute="top" secondItem="TQY-h3-TsD" secondAttribute="top" constant="2" id="e1h-Vl-eWl"/>
                                                <constraint firstItem="loz-3q-r4I" firstAttribute="leading" secondItem="TQY-h3-TsD" secondAttribute="leading" constant="8" id="rhU-zr-k3a"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7A-me-jXa" userLabel="添加承运信息手势">
                                            <rect key="frame" x="0.0" y="30" width="375" height="125"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_60" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-CC-IA1">
                                                    <rect key="frame" x="156.5" y="32.5" width="61" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="b5b-CC-IA1" firstAttribute="centerX" secondItem="O7A-me-jXa" secondAttribute="centerX" id="Jxt-zJ-XTi"/>
                                                <constraint firstItem="b5b-CC-IA1" firstAttribute="centerY" secondItem="O7A-me-jXa" secondAttribute="centerY" id="RXU-y5-he8"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWD-SL-w1z" userLabel="承运信息">
                                            <rect key="frame" x="0.0" y="30" width="375" height="125"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车　　牌：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dI-mQ-LUq">
                                                    <rect key="frame" x="8" y="12" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粤B1234" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-bM-WS6">
                                                    <rect key="frame" x="82.5" y="12" width="59.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车　　型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-BJ-1TD">
                                                    <rect key="frame" x="8" y="35" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.7常温车" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLE-YT-Ys5">
                                                    <rect key="frame" x="82.5" y="35" width="67.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-he-GcA">
                                                    <rect key="frame" x="8" y="58" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李四" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYB-Le-FbD">
                                                    <rect key="frame" x="82.5" y="58" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F04-Zb-5fH">
                                                    <rect key="frame" x="8" y="81" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13900000000" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKx-ZL-NCY">
                                                    <rect key="frame" x="82.5" y="81" width="99" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承运　商：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7o-3b-qZi">
                                                    <rect key="frame" x="8" y="104" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车队测" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-vg-DeC">
                                                    <rect key="frame" x="82" y="104" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MLE-YT-Ys5" firstAttribute="leading" secondItem="hnx-BJ-1TD" secondAttribute="trailing" constant="-2" id="1JF-fp-2KO"/>
                                                <constraint firstItem="GKx-ZL-NCY" firstAttribute="leading" secondItem="F04-Zb-5fH" secondAttribute="trailing" constant="-2" id="3OX-nQ-T9O"/>
                                                <constraint firstItem="iYB-Le-FbD" firstAttribute="top" secondItem="bYe-he-GcA" secondAttribute="top" id="44E-Dj-wjS"/>
                                                <constraint firstItem="bYe-he-GcA" firstAttribute="leading" secondItem="5dI-mQ-LUq" secondAttribute="leading" id="8bJ-A1-vHQ"/>
                                                <constraint firstItem="hnx-BJ-1TD" firstAttribute="top" secondItem="5dI-mQ-LUq" secondAttribute="bottom" constant="5" id="APA-av-qYJ"/>
                                                <constraint firstItem="r7o-3b-qZi" firstAttribute="leading" secondItem="F04-Zb-5fH" secondAttribute="leading" id="M3l-bX-XlS"/>
                                                <constraint firstItem="rKg-bM-WS6" firstAttribute="centerY" secondItem="5dI-mQ-LUq" secondAttribute="centerY" id="VMU-ZQ-AQt"/>
                                                <constraint firstItem="aSx-vg-DeC" firstAttribute="leading" secondItem="r7o-3b-qZi" secondAttribute="trailing" constant="-2" id="VdH-iK-hz9"/>
                                                <constraint firstItem="hnx-BJ-1TD" firstAttribute="leading" secondItem="5dI-mQ-LUq" secondAttribute="leading" id="XKg-oF-CKJ"/>
                                                <constraint firstItem="r7o-3b-qZi" firstAttribute="top" secondItem="F04-Zb-5fH" secondAttribute="bottom" constant="5" id="ajP-jv-vQw"/>
                                                <constraint firstItem="bYe-he-GcA" firstAttribute="top" secondItem="hnx-BJ-1TD" secondAttribute="bottom" constant="5" id="eYI-Bs-fkr"/>
                                                <constraint firstItem="F04-Zb-5fH" firstAttribute="top" secondItem="bYe-he-GcA" secondAttribute="bottom" constant="5" id="ehF-7L-3Cd"/>
                                                <constraint firstItem="aSx-vg-DeC" firstAttribute="top" secondItem="r7o-3b-qZi" secondAttribute="top" id="ehz-gS-iK6"/>
                                                <constraint firstItem="F04-Zb-5fH" firstAttribute="leading" secondItem="5dI-mQ-LUq" secondAttribute="leading" id="hBL-zZ-c4S"/>
                                                <constraint firstItem="GKx-ZL-NCY" firstAttribute="top" secondItem="F04-Zb-5fH" secondAttribute="top" id="hmi-na-z2V"/>
                                                <constraint firstItem="5dI-mQ-LUq" firstAttribute="leading" secondItem="XWD-SL-w1z" secondAttribute="leading" constant="8" id="l1R-CG-shB"/>
                                                <constraint firstItem="MLE-YT-Ys5" firstAttribute="centerY" secondItem="hnx-BJ-1TD" secondAttribute="centerY" id="qCE-Ke-9ft"/>
                                                <constraint firstItem="5dI-mQ-LUq" firstAttribute="top" secondItem="XWD-SL-w1z" secondAttribute="top" constant="12" id="syK-GV-5gF"/>
                                                <constraint firstItem="iYB-Le-FbD" firstAttribute="leading" secondItem="bYe-he-GcA" secondAttribute="trailing" constant="-2" id="vLG-Lc-CC6"/>
                                                <constraint firstItem="rKg-bM-WS6" firstAttribute="leading" secondItem="5dI-mQ-LUq" secondAttribute="trailing" constant="-2" id="wSl-vo-VFO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XWD-SL-w1z" secondAttribute="trailing" id="AJL-9z-SGc"/>
                                        <constraint firstItem="TQY-h3-TsD" firstAttribute="top" secondItem="g0j-cs-guM" secondAttribute="top" id="CH5-9Q-rkG"/>
                                        <constraint firstAttribute="trailing" secondItem="O7A-me-jXa" secondAttribute="trailing" id="GD9-HE-6Mu"/>
                                        <constraint firstAttribute="trailing" secondItem="TQY-h3-TsD" secondAttribute="trailing" id="KO8-MG-p4q"/>
                                        <constraint firstAttribute="bottom" secondItem="O7A-me-jXa" secondAttribute="bottom" id="KWW-TJ-fvG"/>
                                        <constraint firstItem="TQY-h3-TsD" firstAttribute="leading" secondItem="g0j-cs-guM" secondAttribute="leading" id="O5O-xf-tYd"/>
                                        <constraint firstItem="O7A-me-jXa" firstAttribute="top" secondItem="TQY-h3-TsD" secondAttribute="bottom" id="bdA-D7-Dgi"/>
                                        <constraint firstItem="XWD-SL-w1z" firstAttribute="leading" secondItem="g0j-cs-guM" secondAttribute="leading" id="iiU-I1-Z98"/>
                                        <constraint firstAttribute="bottom" secondItem="XWD-SL-w1z" secondAttribute="bottom" id="kjC-UM-8N8"/>
                                        <constraint firstItem="XWD-SL-w1z" firstAttribute="top" secondItem="TQY-h3-TsD" secondAttribute="bottom" id="kwK-jS-pC8"/>
                                        <constraint firstItem="O7A-me-jXa" firstAttribute="leading" secondItem="g0j-cs-guM" secondAttribute="leading" id="oMH-nZ-pXp"/>
                                        <constraint firstAttribute="height" constant="155" id="qY6-Un-0XR"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oee-VG-9Ce">
                                    <rect key="frame" x="72" y="675" width="230" height="37"/>
                                    <color key="backgroundColor" red="0.27013062170000002" green="0.65527860449999997" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="Amc-hC-BHX"/>
                                        <constraint firstAttribute="width" constant="230" id="Tgz-nA-deF"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="U5r-jZ-t8M" firstAttribute="leading" secondItem="Ohl-Qg-M2L" secondAttribute="leading" id="0FF-aE-PgN"/>
                                <constraint firstItem="g0j-cs-guM" firstAttribute="top" secondItem="jt9-yv-8Zr" secondAttribute="bottom" id="1dT-Pm-mV2"/>
                                <constraint firstAttribute="height" constant="750" id="6bE-Hz-dAD"/>
                                <constraint firstItem="g0j-cs-guM" firstAttribute="leading" secondItem="Ohl-Qg-M2L" secondAttribute="leading" id="PUX-jg-wIr"/>
                                <constraint firstAttribute="trailing" secondItem="Elb-5e-EZ9" secondAttribute="trailing" id="Ugr-uc-FTT"/>
                                <constraint firstItem="jt9-yv-8Zr" firstAttribute="top" secondItem="Elb-5e-EZ9" secondAttribute="bottom" id="Vtd-Gc-weC"/>
                                <constraint firstAttribute="trailing" secondItem="jt9-yv-8Zr" secondAttribute="trailing" id="aTk-Rm-rxR"/>
                                <constraint firstItem="U5r-jZ-t8M" firstAttribute="top" secondItem="Ohl-Qg-M2L" secondAttribute="top" id="bhy-Vn-UIX"/>
                                <constraint firstItem="oee-VG-9Ce" firstAttribute="centerX" secondItem="Ohl-Qg-M2L" secondAttribute="centerX" id="dX2-wG-xFd"/>
                                <constraint firstItem="jt9-yv-8Zr" firstAttribute="leading" secondItem="Ohl-Qg-M2L" secondAttribute="leading" id="hCo-nu-erO"/>
                                <constraint firstAttribute="trailing" secondItem="g0j-cs-guM" secondAttribute="trailing" id="hTb-Vn-MqF"/>
                                <constraint firstItem="Elb-5e-EZ9" firstAttribute="top" secondItem="U5r-jZ-t8M" secondAttribute="bottom" id="jMF-mc-MEM"/>
                                <constraint firstItem="oee-VG-9Ce" firstAttribute="top" secondItem="g0j-cs-guM" secondAttribute="bottom" constant="40" id="uiQ-bg-bus"/>
                                <constraint firstAttribute="trailing" secondItem="U5r-jZ-t8M" secondAttribute="trailing" id="vyg-5d-xyT"/>
                                <constraint firstItem="Elb-5e-EZ9" firstAttribute="leading" secondItem="Ohl-Qg-M2L" secondAttribute="leading" id="ylR-bm-d76"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ohl-Qg-M2L" secondAttribute="trailing" id="H5Z-nB-vJi"/>
                        <constraint firstItem="Ohl-Qg-M2L" firstAttribute="top" secondItem="1Yo-p1-MRD" secondAttribute="top" id="ezM-Kx-2A2"/>
                        <constraint firstAttribute="bottom" secondItem="Ohl-Qg-M2L" secondAttribute="bottom" id="gtX-Ml-nWH"/>
                        <constraint firstItem="Ohl-Qg-M2L" firstAttribute="leading" secondItem="1Yo-p1-MRD" secondAttribute="leading" id="tvf-eE-BGF"/>
                        <constraint firstItem="Ohl-Qg-M2L" firstAttribute="centerX" secondItem="1Yo-p1-MRD" secondAttribute="centerX" id="uYj-xR-jGW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1Yo-p1-MRD" secondAttribute="trailing" id="JIe-xF-U1a"/>
                <constraint firstItem="1Yo-p1-MRD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RW5-Eo-OOr"/>
                <constraint firstAttribute="bottom" secondItem="1Yo-p1-MRD" secondAttribute="bottom" id="VFW-DT-oSc"/>
                <constraint firstItem="1Yo-p1-MRD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W8a-Tm-62g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="37.5" y="159"/>
        </view>
    </objects>
    <resources>
        <image name="add_60" width="61" height="60"/>
    </resources>
</document>
