<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottleInfoViewController">
            <connections>
                <outlet property="ORD_DATE_ADD" destination="uKm-Gv-s1E" id="2WV-K6-fcY"/>
                <outlet property="ORD_FROM_ADDRESS" destination="dr5-dD-7ra" id="X48-Kr-hDX"/>
                <outlet property="ORD_FROM_CNAME" destination="tQX-pO-2HB" id="cVp-hM-iFG"/>
                <outlet property="ORD_FROM_CTEL" destination="bSE-cg-Pe2" id="frQ-lT-2q3"/>
                <outlet property="ORD_FROM_NAME" destination="DqE-mr-eA3" id="8mb-P1-iME"/>
                <outlet property="ORD_TO_ADDRESS" destination="oDd-X7-V0y" id="cif-mY-8hS"/>
                <outlet property="ORD_TO_NAME" destination="9Rn-hB-nBM" id="FZN-J4-5fe"/>
                <outlet property="ORD_WORKFLOW" destination="nLB-vf-ess" id="Fzx-FG-q5Q"/>
                <outlet property="TMS_DRIVER_NAME" destination="1WT-Qj-mrZ" id="yrR-p8-5rn"/>
                <outlet property="TMS_DRIVER_TEL" destination="LuY-Mw-nj2" id="Nup-ic-VWN"/>
                <outlet property="TMS_FLEET_NAME" destination="cRY-g2-bGN" id="hA6-VW-DjE"/>
                <outlet property="TMS_PLATE_NUMBER" destination="sH3-YH-Ppt" id="Tm4-OS-pU9"/>
                <outlet property="TMS_VEHICLE_TYPE" destination="KgY-6N-e3f" id="pXQ-ea-AC6"/>
                <outlet property="cancenOrConfirmBtn" destination="tVr-j8-Z59" id="f5r-Ia-SPM"/>
                <outlet property="checkPathBtn" destination="5yu-j7-klQ" id="4i2-3b-22x"/>
                <outlet property="checkPictureBtn" destination="OlL-EC-n77" id="hyV-lc-xfB"/>
                <outlet property="customerInfoViewHeight" destination="lM0-WL-f6M" id="dmh-aE-9QI"/>
                <outlet property="factoryInfoViewHeight" destination="6nI-yn-Wwh" id="5CZ-uv-hIt"/>
                <outlet property="goodsViewHeight" destination="Hc7-QA-ZnW" id="qiy-T0-CFx"/>
                <outlet property="scrollContentViewHeight" destination="9Yz-Qf-WO6" id="bBf-If-RIS"/>
                <outlet property="tableView" destination="gFL-pI-bxH" id="S3g-Jq-bgH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="658"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OZ-Wb-qzh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="658"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-uk-C4U">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="660"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKR-V7-8Mv" userLabel="客户信息">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="135"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4p-LR-gjU" userLabel="提示 View">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-z1-2tm">
                                                    <rect key="frame" x="8" y="7.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87441821809999998" green="0.87441821809999998" blue="0.87441821809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Tge-z1-2tm" firstAttribute="leading" secondItem="s4p-LR-gjU" secondAttribute="leading" constant="8" id="NUt-xb-NcA"/>
                                                <constraint firstAttribute="height" constant="30" id="gk3-rI-1Lf"/>
                                                <constraint firstItem="Tge-z1-2tm" firstAttribute="centerY" secondItem="s4p-LR-gjU" secondAttribute="centerY" id="td5-br-aOy"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qe-lQ-uop" userLabel="客户信息">
                                            <rect key="frame" x="0.0" y="30" width="374" height="105"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-Kv-B9y">
                                                    <rect key="frame" x="8" y="12" width="46" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="orW-6m-lvC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-mr-eA3">
                                                    <rect key="frame" x="52" y="12" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvC-Ne-AtX">
                                                    <rect key="frame" x="8" y="35" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr5-dD-7ra">
                                                    <rect key="frame" x="52" y="35" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-yt-GSX">
                                                    <rect key="frame" x="8" y="58" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-pO-2HB">
                                                    <rect key="frame" x="52" y="58" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7S-Ow-CVM">
                                                    <rect key="frame" x="8" y="81" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13700000000" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSE-cg-Pe2">
                                                    <rect key="frame" x="52" y="81" width="98" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="tQX-pO-2HB" firstAttribute="top" secondItem="xzL-yt-GSX" secondAttribute="top" id="7YD-qw-LCX"/>
                                                <constraint firstItem="bSE-cg-Pe2" firstAttribute="leading" secondItem="L7S-Ow-CVM" secondAttribute="trailing" constant="-2" id="ADR-7U-ns0"/>
                                                <constraint firstItem="L7S-Ow-CVM" firstAttribute="top" secondItem="xzL-yt-GSX" secondAttribute="bottom" constant="5" id="FT9-aI-sPl"/>
                                                <constraint firstItem="bSE-cg-Pe2" firstAttribute="top" secondItem="L7S-Ow-CVM" secondAttribute="top" id="No6-Zq-50x"/>
                                                <constraint firstItem="L7S-Ow-CVM" firstAttribute="leading" secondItem="UbO-Kv-B9y" secondAttribute="leading" id="Ow3-63-OPV"/>
                                                <constraint firstItem="dr5-dD-7ra" firstAttribute="leading" secondItem="nvC-Ne-AtX" secondAttribute="trailing" constant="-2" id="Owa-nh-rq7"/>
                                                <constraint firstItem="nvC-Ne-AtX" firstAttribute="leading" secondItem="UbO-Kv-B9y" secondAttribute="leading" id="PbC-5c-Q7F"/>
                                                <constraint firstItem="DqE-mr-eA3" firstAttribute="leading" secondItem="UbO-Kv-B9y" secondAttribute="trailing" constant="-2" id="S1l-eI-hun"/>
                                                <constraint firstItem="UbO-Kv-B9y" firstAttribute="top" secondItem="3Qe-lQ-uop" secondAttribute="top" constant="12" id="SyH-fl-h3F"/>
                                                <constraint firstItem="nvC-Ne-AtX" firstAttribute="top" secondItem="DqE-mr-eA3" secondAttribute="bottom" constant="5" id="cHC-vx-wli"/>
                                                <constraint firstItem="dr5-dD-7ra" firstAttribute="top" secondItem="nvC-Ne-AtX" secondAttribute="top" id="dSG-bH-cQ4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DqE-mr-eA3" secondAttribute="trailing" constant="3" id="dVL-b9-bGH"/>
                                                <constraint firstItem="xzL-yt-GSX" firstAttribute="leading" secondItem="UbO-Kv-B9y" secondAttribute="leading" id="ddP-L6-6VA"/>
                                                <constraint firstItem="DqE-mr-eA3" firstAttribute="top" secondItem="UbO-Kv-B9y" secondAttribute="top" id="j0S-mp-g74"/>
                                                <constraint firstItem="UbO-Kv-B9y" firstAttribute="leading" secondItem="3Qe-lQ-uop" secondAttribute="leading" constant="8" id="k2Z-X0-FyO"/>
                                                <constraint firstItem="tQX-pO-2HB" firstAttribute="leading" secondItem="xzL-yt-GSX" secondAttribute="trailing" constant="-2" id="lFt-aX-JvI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dr5-dD-7ra" secondAttribute="trailing" constant="3" id="qXF-Oa-OiN"/>
                                                <constraint firstItem="xzL-yt-GSX" firstAttribute="top" secondItem="dr5-dD-7ra" secondAttribute="bottom" constant="5" id="xnH-cw-v6B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3Qe-lQ-uop" firstAttribute="leading" secondItem="WKR-V7-8Mv" secondAttribute="leading" id="0Je-OK-yCG"/>
                                        <constraint firstAttribute="trailing" secondItem="3Qe-lQ-uop" secondAttribute="trailing" id="1gA-1R-N0c"/>
                                        <constraint firstAttribute="bottom" secondItem="3Qe-lQ-uop" secondAttribute="bottom" id="Ct4-Cr-2qn"/>
                                        <constraint firstAttribute="trailing" secondItem="s4p-LR-gjU" secondAttribute="trailing" id="Hev-NA-haZ"/>
                                        <constraint firstItem="s4p-LR-gjU" firstAttribute="leading" secondItem="WKR-V7-8Mv" secondAttribute="leading" id="MB7-ce-LEH"/>
                                        <constraint firstItem="3Qe-lQ-uop" firstAttribute="top" secondItem="s4p-LR-gjU" secondAttribute="bottom" id="VFD-r2-aw1"/>
                                        <constraint firstItem="s4p-LR-gjU" firstAttribute="top" secondItem="WKR-V7-8Mv" secondAttribute="top" id="ZTA-WU-Lcz"/>
                                        <constraint firstAttribute="height" constant="135" id="lM0-WL-f6M"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-AA-656" userLabel="厂家信息">
                                    <rect key="frame" x="0.0" y="135" width="374" height="95"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-QS-r33" userLabel="提示 View">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="厂家信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlH-BG-IoA">
                                                    <rect key="frame" x="8" y="7.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87441821809999998" green="0.87441821809999998" blue="0.87441821809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KlH-BG-IoA" firstAttribute="leading" secondItem="0eG-QS-r33" secondAttribute="leading" constant="8" id="MAh-YJ-z8r"/>
                                                <constraint firstAttribute="height" constant="30" id="UMt-qI-uVx"/>
                                                <constraint firstItem="KlH-BG-IoA" firstAttribute="centerY" secondItem="0eG-QS-r33" secondAttribute="centerY" id="gH4-Eq-cwP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO6-Wj-4c0" userLabel="厂商信息">
                                            <rect key="frame" x="0.0" y="30" width="374" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-nK-rFR">
                                                    <rect key="frame" x="8" y="17" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-hB-nBM">
                                                    <rect key="frame" x="52" y="17" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-4e-oOC">
                                                    <rect key="frame" x="8" y="40" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDd-X7-V0y">
                                                    <rect key="frame" x="52" y="40" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="9Rn-hB-nBM" firstAttribute="top" secondItem="aBF-nK-rFR" secondAttribute="top" id="0U3-7V-TGH"/>
                                                <constraint firstItem="OI4-4e-oOC" firstAttribute="top" secondItem="9Rn-hB-nBM" secondAttribute="bottom" constant="5" id="1Zc-ac-ddI"/>
                                                <constraint firstItem="OI4-4e-oOC" firstAttribute="leading" secondItem="aBF-nK-rFR" secondAttribute="leading" id="1hT-Q8-7hz"/>
                                                <constraint firstItem="oDd-X7-V0y" firstAttribute="top" secondItem="OI4-4e-oOC" secondAttribute="top" id="Lap-v6-WRa"/>
                                                <constraint firstItem="aBF-nK-rFR" firstAttribute="leading" secondItem="aO6-Wj-4c0" secondAttribute="leading" constant="8" id="Uat-FC-dnJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oDd-X7-V0y" secondAttribute="trailing" constant="3" id="VhM-mR-6qq"/>
                                                <constraint firstItem="aBF-nK-rFR" firstAttribute="top" secondItem="aO6-Wj-4c0" secondAttribute="top" constant="17" id="Y6v-Ag-65d"/>
                                                <constraint firstItem="oDd-X7-V0y" firstAttribute="leading" secondItem="OI4-4e-oOC" secondAttribute="trailing" constant="-2" id="k53-ds-BSQ"/>
                                                <constraint firstItem="9Rn-hB-nBM" firstAttribute="leading" secondItem="aBF-nK-rFR" secondAttribute="trailing" constant="-2" id="u5w-cj-JUA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Rn-hB-nBM" secondAttribute="trailing" constant="3" id="yAD-Dx-bGF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="6nI-yn-Wwh"/>
                                        <constraint firstAttribute="trailing" secondItem="aO6-Wj-4c0" secondAttribute="trailing" id="7HO-xF-aV2"/>
                                        <constraint firstItem="aO6-Wj-4c0" firstAttribute="leading" secondItem="aiN-AA-656" secondAttribute="leading" id="81h-PO-Yx8"/>
                                        <constraint firstItem="0eG-QS-r33" firstAttribute="leading" secondItem="aiN-AA-656" secondAttribute="leading" id="IIn-fS-RmS"/>
                                        <constraint firstAttribute="trailing" secondItem="0eG-QS-r33" secondAttribute="trailing" id="Z7X-pk-7cB"/>
                                        <constraint firstAttribute="bottom" secondItem="aO6-Wj-4c0" secondAttribute="bottom" id="b3H-Aw-bfN"/>
                                        <constraint firstItem="aO6-Wj-4c0" firstAttribute="top" secondItem="0eG-QS-r33" secondAttribute="bottom" id="dmL-OA-5if"/>
                                        <constraint firstItem="0eG-QS-r33" firstAttribute="top" secondItem="aiN-AA-656" secondAttribute="top" id="xw0-Ie-lsN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-9h-dKn" userLabel="物流信息">
                                    <rect key="frame" x="0.0" y="230" width="374" height="95"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wq-cR-ngd" userLabel="提示 View">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-DO-n2L">
                                                    <rect key="frame" x="8" y="7.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87441821809999998" green="0.87441821809999998" blue="0.87441821809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dTc-DO-n2L" firstAttribute="leading" secondItem="0Wq-cR-ngd" secondAttribute="leading" constant="8" id="F1e-Zj-9QJ"/>
                                                <constraint firstItem="dTc-DO-n2L" firstAttribute="centerY" secondItem="0Wq-cR-ngd" secondAttribute="centerY" id="tvW-fI-TZS"/>
                                                <constraint firstAttribute="height" constant="30" id="yzr-ro-USX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX0-m7-Ya7" userLabel="厂商信息">
                                            <rect key="frame" x="0.0" y="30" width="374" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单流程：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-7D-LGa">
                                                    <rect key="frame" x="8" y="17" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-vf-ess">
                                                    <rect key="frame" x="82.5" y="17" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-jS-uok">
                                                    <rect key="frame" x="8" y="40" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-------" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKm-Gv-s1E">
                                                    <rect key="frame" x="82.5" y="40" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="ddC-jS-uok" firstAttribute="top" secondItem="2QN-7D-LGa" secondAttribute="bottom" constant="5" id="9Eb-vM-aGz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nLB-vf-ess" secondAttribute="trailing" constant="3" id="GH9-5p-VJa"/>
                                                <constraint firstItem="uKm-Gv-s1E" firstAttribute="top" secondItem="ddC-jS-uok" secondAttribute="top" id="Nxs-Xq-VDx"/>
                                                <constraint firstItem="2QN-7D-LGa" firstAttribute="top" secondItem="DX0-m7-Ya7" secondAttribute="top" constant="17" id="UDx-dm-VSe"/>
                                                <constraint firstItem="ddC-jS-uok" firstAttribute="leading" secondItem="2QN-7D-LGa" secondAttribute="leading" id="aUl-EQ-aLH"/>
                                                <constraint firstItem="nLB-vf-ess" firstAttribute="top" secondItem="2QN-7D-LGa" secondAttribute="top" id="ghM-95-fSR"/>
                                                <constraint firstItem="nLB-vf-ess" firstAttribute="leading" secondItem="2QN-7D-LGa" secondAttribute="trailing" constant="-2" id="jhR-NP-tCw"/>
                                                <constraint firstItem="uKm-Gv-s1E" firstAttribute="leading" secondItem="ddC-jS-uok" secondAttribute="trailing" constant="-2" id="qcB-pG-rVa"/>
                                                <constraint firstItem="2QN-7D-LGa" firstAttribute="leading" secondItem="DX0-m7-Ya7" secondAttribute="leading" constant="8" id="vYe-xg-hdK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DX0-m7-Ya7" secondAttribute="trailing" id="4HT-h1-DAU"/>
                                        <constraint firstAttribute="height" constant="95" id="9B3-BX-jyA"/>
                                        <constraint firstItem="DX0-m7-Ya7" firstAttribute="top" secondItem="0Wq-cR-ngd" secondAttribute="bottom" id="NqP-ei-UbK"/>
                                        <constraint firstItem="0Wq-cR-ngd" firstAttribute="top" secondItem="D1s-9h-dKn" secondAttribute="top" id="SH4-yI-4XR"/>
                                        <constraint firstAttribute="trailing" secondItem="0Wq-cR-ngd" secondAttribute="trailing" id="ZsY-we-1G9"/>
                                        <constraint firstAttribute="bottom" secondItem="DX0-m7-Ya7" secondAttribute="bottom" id="dzP-kC-rcT"/>
                                        <constraint firstItem="DX0-m7-Ya7" firstAttribute="leading" secondItem="D1s-9h-dKn" secondAttribute="leading" id="jjP-db-zVF"/>
                                        <constraint firstItem="0Wq-cR-ngd" firstAttribute="leading" secondItem="D1s-9h-dKn" secondAttribute="leading" id="lK0-aq-DiO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHA-Ck-o5s" userLabel="瓶子信息">
                                    <rect key="frame" x="0.0" y="325" width="374" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOv-eJ-hSP" userLabel="提示 View">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-fi-al7">
                                                    <rect key="frame" x="8" y="7.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87441821809999998" green="0.87441821809999998" blue="0.87441821809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9qh-fi-al7" firstAttribute="leading" secondItem="aOv-eJ-hSP" secondAttribute="leading" constant="8" id="BfB-Sp-k9t"/>
                                                <constraint firstItem="9qh-fi-al7" firstAttribute="centerY" secondItem="aOv-eJ-hSP" secondAttribute="centerY" id="Nxu-wR-fMP"/>
                                                <constraint firstAttribute="height" constant="30" id="hPa-nn-CXj"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-pI-bxH">
                                            <rect key="frame" x="0.0" y="30" width="374" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="4aD-l0-MfX"/>
                                                <outlet property="delegate" destination="-1" id="Fa5-QH-cFJ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Hc7-QA-ZnW"/>
                                        <constraint firstAttribute="bottom" secondItem="gFL-pI-bxH" secondAttribute="bottom" id="fSx-cx-OTs"/>
                                        <constraint firstAttribute="trailing" secondItem="aOv-eJ-hSP" secondAttribute="trailing" id="gcj-OW-b92"/>
                                        <constraint firstItem="aOv-eJ-hSP" firstAttribute="leading" secondItem="JHA-Ck-o5s" secondAttribute="leading" id="hBL-rg-uat"/>
                                        <constraint firstItem="aOv-eJ-hSP" firstAttribute="top" secondItem="JHA-Ck-o5s" secondAttribute="top" id="hq1-qy-Izp"/>
                                        <constraint firstItem="gFL-pI-bxH" firstAttribute="leading" secondItem="JHA-Ck-o5s" secondAttribute="leading" id="o07-6y-WaR"/>
                                        <constraint firstItem="gFL-pI-bxH" firstAttribute="top" secondItem="aOv-eJ-hSP" secondAttribute="bottom" id="q8G-EG-MYw"/>
                                        <constraint firstAttribute="trailing" secondItem="gFL-pI-bxH" secondAttribute="trailing" id="qf9-aC-yFD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXM-JU-uzQ" userLabel="承运信息">
                                    <rect key="frame" x="0.0" y="425" width="374" height="155"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-pd-bdP" userLabel="提示 View">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承运信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-Wn-PRp">
                                                    <rect key="frame" x="8" y="7.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87441821809999998" green="0.87441821809999998" blue="0.87441821809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Vk-03-drV"/>
                                                <constraint firstItem="bP2-Wn-PRp" firstAttribute="centerY" secondItem="rUf-pd-bdP" secondAttribute="centerY" id="Xnp-ag-aSm"/>
                                                <constraint firstItem="bP2-Wn-PRp" firstAttribute="leading" secondItem="rUf-pd-bdP" secondAttribute="leading" constant="8" id="sGV-S5-4vc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-WM-l2h" userLabel="承运信息">
                                            <rect key="frame" x="0.0" y="30" width="374" height="125"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车　　牌：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-Ai-7Ie">
                                                    <rect key="frame" x="8" y="12" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粤B1234" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-YH-Ppt">
                                                    <rect key="frame" x="82.5" y="12" width="59.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车　　型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rte-Bx-1Pu">
                                                    <rect key="frame" x="8" y="35" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.7常温车" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-6N-e3f">
                                                    <rect key="frame" x="82.5" y="35" width="67.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94o-zP-OSe">
                                                    <rect key="frame" x="8" y="58" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李四" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WT-Qj-mrZ">
                                                    <rect key="frame" x="82.5" y="58" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it5-wI-Td3">
                                                    <rect key="frame" x="8" y="81" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13900000000" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuY-Mw-nj2">
                                                    <rect key="frame" x="82.5" y="81" width="99" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="承运　商：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGT-BE-YCh">
                                                    <rect key="frame" x="8" y="104" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车队测" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-g2-bGN">
                                                    <rect key="frame" x="82" y="104" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gGT-BE-YCh" firstAttribute="top" secondItem="it5-wI-Td3" secondAttribute="bottom" constant="5" id="170-C0-G4F"/>
                                                <constraint firstItem="cRY-g2-bGN" firstAttribute="top" secondItem="gGT-BE-YCh" secondAttribute="top" id="E0O-Pm-fXA"/>
                                                <constraint firstItem="gQE-Ai-7Ie" firstAttribute="top" secondItem="4pX-WM-l2h" secondAttribute="top" constant="12" id="FRV-Qa-leS"/>
                                                <constraint firstItem="LuY-Mw-nj2" firstAttribute="top" secondItem="it5-wI-Td3" secondAttribute="top" id="HUa-bf-Bj3"/>
                                                <constraint firstItem="rte-Bx-1Pu" firstAttribute="top" secondItem="gQE-Ai-7Ie" secondAttribute="bottom" constant="5" id="MAK-0m-Y8E"/>
                                                <constraint firstItem="gGT-BE-YCh" firstAttribute="leading" secondItem="it5-wI-Td3" secondAttribute="leading" id="MMz-95-rnN"/>
                                                <constraint firstItem="it5-wI-Td3" firstAttribute="leading" secondItem="gQE-Ai-7Ie" secondAttribute="leading" id="Nhq-Qw-w2J"/>
                                                <constraint firstItem="94o-zP-OSe" firstAttribute="leading" secondItem="gQE-Ai-7Ie" secondAttribute="leading" id="TsP-h1-cVA"/>
                                                <constraint firstItem="KgY-6N-e3f" firstAttribute="centerY" secondItem="rte-Bx-1Pu" secondAttribute="centerY" id="bKY-IQ-kpf"/>
                                                <constraint firstItem="LuY-Mw-nj2" firstAttribute="leading" secondItem="it5-wI-Td3" secondAttribute="trailing" constant="-2" id="ciI-ig-BBz"/>
                                                <constraint firstItem="gQE-Ai-7Ie" firstAttribute="leading" secondItem="4pX-WM-l2h" secondAttribute="leading" constant="8" id="e3U-9f-exj"/>
                                                <constraint firstItem="94o-zP-OSe" firstAttribute="top" secondItem="rte-Bx-1Pu" secondAttribute="bottom" constant="5" id="eh8-m9-bxS"/>
                                                <constraint firstItem="sH3-YH-Ppt" firstAttribute="leading" secondItem="gQE-Ai-7Ie" secondAttribute="trailing" constant="-2" id="iDO-HU-iDP"/>
                                                <constraint firstItem="1WT-Qj-mrZ" firstAttribute="top" secondItem="94o-zP-OSe" secondAttribute="top" id="l24-WE-3eB"/>
                                                <constraint firstItem="KgY-6N-e3f" firstAttribute="leading" secondItem="rte-Bx-1Pu" secondAttribute="trailing" constant="-2" id="otY-gu-ikw"/>
                                                <constraint firstItem="cRY-g2-bGN" firstAttribute="leading" secondItem="gGT-BE-YCh" secondAttribute="trailing" constant="-2" id="owh-IT-Fyt"/>
                                                <constraint firstItem="it5-wI-Td3" firstAttribute="top" secondItem="94o-zP-OSe" secondAttribute="bottom" constant="5" id="rNr-ka-5HV"/>
                                                <constraint firstItem="rte-Bx-1Pu" firstAttribute="leading" secondItem="gQE-Ai-7Ie" secondAttribute="leading" id="rbv-h0-vYd"/>
                                                <constraint firstItem="sH3-YH-Ppt" firstAttribute="centerY" secondItem="gQE-Ai-7Ie" secondAttribute="centerY" id="tGH-PO-MtI"/>
                                                <constraint firstItem="1WT-Qj-mrZ" firstAttribute="leading" secondItem="94o-zP-OSe" secondAttribute="trailing" constant="-2" id="y1r-gZ-JnT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rUf-pd-bdP" firstAttribute="leading" secondItem="tXM-JU-uzQ" secondAttribute="leading" id="3Z9-Sx-neG"/>
                                        <constraint firstAttribute="trailing" secondItem="rUf-pd-bdP" secondAttribute="trailing" id="Oe2-vR-a7f"/>
                                        <constraint firstItem="rUf-pd-bdP" firstAttribute="top" secondItem="tXM-JU-uzQ" secondAttribute="top" id="PdI-Yz-Kfd"/>
                                        <constraint firstAttribute="height" constant="155" id="TdZ-7b-HvJ"/>
                                        <constraint firstItem="4pX-WM-l2h" firstAttribute="leading" secondItem="tXM-JU-uzQ" secondAttribute="leading" id="Zoa-N4-CL1"/>
                                        <constraint firstItem="4pX-WM-l2h" firstAttribute="top" secondItem="rUf-pd-bdP" secondAttribute="bottom" id="obw-gz-clx"/>
                                        <constraint firstAttribute="bottom" secondItem="4pX-WM-l2h" secondAttribute="bottom" id="pgM-QM-qak"/>
                                        <constraint firstAttribute="trailing" secondItem="4pX-WM-l2h" secondAttribute="trailing" id="puP-U6-f9s"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-1K-k3o" userLabel="按钮">
                                    <rect key="frame" x="0.0" y="580" width="374" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tXM-JU-uzQ" firstAttribute="top" secondItem="JHA-Ck-o5s" secondAttribute="bottom" id="1aT-Is-TPk"/>
                                <constraint firstAttribute="trailing" secondItem="tXM-JU-uzQ" secondAttribute="trailing" id="4NO-Vx-Eat"/>
                                <constraint firstAttribute="trailing" secondItem="D1s-9h-dKn" secondAttribute="trailing" id="4TF-bB-4Ek"/>
                                <constraint firstAttribute="trailing" secondItem="WKR-V7-8Mv" secondAttribute="trailing" id="5iJ-fK-Se6"/>
                                <constraint firstAttribute="trailing" secondItem="h7K-1K-k3o" secondAttribute="trailing" id="7jO-bY-Y7g"/>
                                <constraint firstItem="aiN-AA-656" firstAttribute="leading" secondItem="Grh-uk-C4U" secondAttribute="leading" id="8gX-cS-kQ4"/>
                                <constraint firstItem="D1s-9h-dKn" firstAttribute="leading" secondItem="Grh-uk-C4U" secondAttribute="leading" id="8hs-rO-5Ww"/>
                                <constraint firstAttribute="height" constant="660" id="9Yz-Qf-WO6"/>
                                <constraint firstAttribute="bottom" secondItem="h7K-1K-k3o" secondAttribute="bottom" id="DDd-em-Alr"/>
                                <constraint firstItem="tXM-JU-uzQ" firstAttribute="leading" secondItem="Grh-uk-C4U" secondAttribute="leading" id="El6-c9-wlu"/>
                                <constraint firstItem="D1s-9h-dKn" firstAttribute="top" secondItem="aiN-AA-656" secondAttribute="bottom" id="HIV-5n-ThK"/>
                                <constraint firstItem="WKR-V7-8Mv" firstAttribute="leading" secondItem="Grh-uk-C4U" secondAttribute="leading" id="KSA-Za-WXx"/>
                                <constraint firstItem="h7K-1K-k3o" firstAttribute="top" secondItem="tXM-JU-uzQ" secondAttribute="bottom" id="UOm-In-YrK"/>
                                <constraint firstAttribute="trailing" secondItem="aiN-AA-656" secondAttribute="trailing" id="ayG-un-Xtv"/>
                                <constraint firstItem="aiN-AA-656" firstAttribute="top" secondItem="WKR-V7-8Mv" secondAttribute="bottom" id="cLc-TD-S7r"/>
                                <constraint firstItem="JHA-Ck-o5s" firstAttribute="top" secondItem="D1s-9h-dKn" secondAttribute="bottom" id="hMm-jn-pjx"/>
                                <constraint firstAttribute="trailing" secondItem="JHA-Ck-o5s" secondAttribute="trailing" id="jx1-tH-JPU"/>
                                <constraint firstItem="h7K-1K-k3o" firstAttribute="leading" secondItem="Grh-uk-C4U" secondAttribute="leading" id="lbU-1o-mhP"/>
                                <constraint firstItem="JHA-Ck-o5s" firstAttribute="leading" secondItem="Grh-uk-C4U" secondAttribute="leading" id="s2V-YR-kGd"/>
                                <constraint firstItem="WKR-V7-8Mv" firstAttribute="top" secondItem="Grh-uk-C4U" secondAttribute="top" id="z6V-8g-iTO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Grh-uk-C4U" firstAttribute="top" secondItem="9OZ-Wb-qzh" secondAttribute="top" id="31K-gJ-abh"/>
                        <constraint firstItem="Grh-uk-C4U" firstAttribute="centerX" secondItem="9OZ-Wb-qzh" secondAttribute="centerX" id="YKN-R9-GrW"/>
                        <constraint firstAttribute="bottom" secondItem="Grh-uk-C4U" secondAttribute="bottom" id="amW-dk-GOB"/>
                        <constraint firstAttribute="trailing" secondItem="Grh-uk-C4U" secondAttribute="trailing" id="ctp-v9-swi"/>
                        <constraint firstItem="Grh-uk-C4U" firstAttribute="leading" secondItem="9OZ-Wb-qzh" secondAttribute="leading" id="y3E-8p-zZF"/>
                    </constraints>
                </scrollView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yu-j7-klQ">
                    <rect key="frame" x="20" y="601" width="120" height="37"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="3zZ-5W-Dxm"/>
                        <constraint firstAttribute="width" constant="120" id="jA5-lv-HSz"/>
                    </constraints>
                    <state key="normal" title="查看轨迹">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkPath" destination="-1" eventType="touchUpInside" id="U1U-IG-g3S"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-EC-n77">
                    <rect key="frame" x="235" y="601" width="120" height="37"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="0uB-fo-39g"/>
                        <constraint firstAttribute="height" constant="37" id="jbh-iK-4xL"/>
                    </constraints>
                    <state key="normal" title="查看图片">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkPicture" destination="-1" eventType="touchUpInside" id="3Qq-08-GIP"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-j8-Z59">
                    <rect key="frame" x="25" y="595" width="325" height="43"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="XqJ-uY-OrU"/>
                    </constraints>
                    <state key="normal" title="确认订单">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commitOnclick" destination="-1" eventType="touchUpInside" id="Axk-Lz-0x1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9OZ-Wb-qzh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1KL-J2-PM5"/>
                <constraint firstAttribute="trailing" secondItem="9OZ-Wb-qzh" secondAttribute="trailing" id="66w-AX-FZl"/>
                <constraint firstItem="tVr-j8-Z59" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="8uz-aL-fD3"/>
                <constraint firstItem="9OZ-Wb-qzh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GEG-81-ec0"/>
                <constraint firstAttribute="bottom" secondItem="tVr-j8-Z59" secondAttribute="bottom" constant="20" id="Q0i-ay-r0a"/>
                <constraint firstItem="tVr-j8-Z59" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Usn-g9-ohd"/>
                <constraint firstItem="5yu-j7-klQ" firstAttribute="centerY" secondItem="OlL-EC-n77" secondAttribute="centerY" id="WPq-Es-466"/>
                <constraint firstAttribute="trailing" secondItem="tVr-j8-Z59" secondAttribute="trailing" constant="25" id="aPI-8V-Ujp"/>
                <constraint firstAttribute="bottom" secondItem="5yu-j7-klQ" secondAttribute="bottom" constant="20" id="hqt-ad-iwt"/>
                <constraint firstAttribute="bottom" secondItem="9OZ-Wb-qzh" secondAttribute="bottom" id="npG-I6-Wf1"/>
                <constraint firstItem="5yu-j7-klQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="r8m-56-ZLI"/>
                <constraint firstAttribute="trailing" secondItem="OlL-EC-n77" secondAttribute="trailing" constant="20" id="tH4-7R-MGm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="29.5" y="111"/>
        </view>
    </objects>
</document>
