<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetInputInfoViewController">
            <connections>
                <outlet property="ADDRESS_INFO" destination="can-Q2-wHW" id="xwa-b8-iXB"/>
                <outlet property="ADDRESS_NAME" destination="lB8-33-Sdu" id="8j7-rS-l7T"/>
                <outlet property="ADD_DATE" destination="Xux-0q-0fB" id="XLe-Ar-InA"/>
                <outlet property="INPUT_NO" destination="S38-ai-6pi" id="qFS-cv-LvH"/>
                <outlet property="OUTPUT_NO" destination="Yr0-Go-W59" id="Q3A-Ic-7a3"/>
                <outlet property="OUTPUT_QTY" destination="EAV-l7-3EP" id="wDG-Cf-lPN"/>
                <outlet property="OUTPUT_VOLUME" destination="q2a-oH-gZ7" id="ct9-Or-Omp"/>
                <outlet property="OUTPUT_WEIGHT" destination="nkO-Qo-vXl" id="3Qb-69-r8r"/>
                <outlet property="PARTY_INFO" destination="Wob-ic-XVx" id="tqu-Fc-t29"/>
                <outlet property="SUPPLIER_NAME" destination="4f6-lm-DyF" id="sGl-85-Eff"/>
                <outlet property="bottomView" destination="Aqs-5b-ofq" id="RCe-yK-Ykj"/>
                <outlet property="bottomViewHeight" destination="5PL-z4-iuc" id="L2F-XG-IP7"/>
                <outlet property="confirmBtn" destination="5DN-tH-7YG" id="Lxz-Ls-oDV"/>
                <outlet property="headerViewHeight" destination="l4d-hh-2eX" id="i8J-j7-RPx"/>
                <outlet property="scrollContentViewHeight" destination="4zI-WI-nLe" id="rXa-f3-W7Q"/>
                <outlet property="tableView" destination="kUD-hN-VWG" id="F8X-AU-kJf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXj-wu-nRh">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88V-ZV-rpL" userLabel="ContentView">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJQ-JG-iDl" userLabel="HeadView">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr6-dE-lyu" userLabel="分割1 View">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-p8-rzs" userLabel="发货方">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87441821809999998" green="0.87441821809999998" blue="0.87441821809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9iN-Nq-I6K"/>
                                                <constraint firstItem="6JF-p8-rzs" firstAttribute="centerY" secondItem="tr6-dE-lyu" secondAttribute="centerY" id="gTi-1l-FJ2"/>
                                                <constraint firstAttribute="height" constant="30" id="nil-Y8-DfQ"/>
                                                <constraint firstItem="6JF-p8-rzs" firstAttribute="leading" secondItem="tr6-dE-lyu" secondAttribute="leading" constant="8" id="xgK-c5-6e2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入库订单号为: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-qp-bxc">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DK001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S38-ai-6pi">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原单出库单号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-fL-tRq">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DK001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-Go-W59">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制单时间: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-FV-lak">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DK001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-0q-0fB">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始地点: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-3A-ZBc">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起点001" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="can-Q2-wHW">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DK001" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-ic-XVx">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wny-2x-Q1v">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DK001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAV-l7-3EP">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重量:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47P-kI-nza">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DK001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkO-Qo-vXl">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体积:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-dO-qSk">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DK001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-oH-gZ7">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地址: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-la-gs9">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="bVD-Xq-Vi6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DK001" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-33-Sdu">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户名称: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omy-RS-seZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6xg-fm-9qh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应商　: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-A0-fdA">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DK001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f6-lm-DyF">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8NH-fL-tRq" firstAttribute="top" secondItem="vgA-qp-bxc" secondAttribute="bottom" constant="6" id="0Ay-hd-bQF"/>
                                        <constraint firstItem="q2a-oH-gZ7" firstAttribute="leading" secondItem="K3d-dO-qSk" secondAttribute="trailing" id="0YJ-fm-G84"/>
                                        <constraint firstItem="4f6-lm-DyF" firstAttribute="leading" secondItem="g8V-A0-fdA" secondAttribute="trailing" id="2Ul-38-Xj4"/>
                                        <constraint firstItem="q2a-oH-gZ7" firstAttribute="centerY" secondItem="K3d-dO-qSk" secondAttribute="centerY" id="2wc-DB-uYh"/>
                                        <constraint firstItem="tr6-dE-lyu" firstAttribute="top" secondItem="TJQ-JG-iDl" secondAttribute="top" id="5ft-I1-e3D"/>
                                        <constraint firstItem="wny-2x-Q1v" firstAttribute="leading" secondItem="lEQ-la-gs9" secondAttribute="leading" id="6Bg-cY-1XL"/>
                                        <constraint firstItem="g8V-A0-fdA" firstAttribute="leading" secondItem="vgA-qp-bxc" secondAttribute="leading" id="6sk-iP-gL1"/>
                                        <constraint firstItem="Xux-0q-0fB" firstAttribute="leading" secondItem="pbo-FV-lak" secondAttribute="trailing" id="71g-mk-7kF"/>
                                        <constraint firstItem="nkO-Qo-vXl" firstAttribute="leading" secondItem="47P-kI-nza" secondAttribute="trailing" id="8sO-dW-6XU"/>
                                        <constraint firstAttribute="trailing" secondItem="tr6-dE-lyu" secondAttribute="trailing" id="EN9-ZL-zq4"/>
                                        <constraint firstItem="vgA-qp-bxc" firstAttribute="top" secondItem="tr6-dE-lyu" secondAttribute="bottom" constant="8" id="Ead-iH-bv0"/>
                                        <constraint firstItem="tr6-dE-lyu" firstAttribute="leading" secondItem="TJQ-JG-iDl" secondAttribute="leading" id="GEz-fH-qvQ"/>
                                        <constraint firstItem="8NH-fL-tRq" firstAttribute="leading" secondItem="vgA-qp-bxc" secondAttribute="leading" id="HHa-Uc-N1g"/>
                                        <constraint firstItem="nkO-Qo-vXl" firstAttribute="centerY" secondItem="47P-kI-nza" secondAttribute="centerY" id="He5-ps-VRa"/>
                                        <constraint firstItem="47P-kI-nza" firstAttribute="centerY" secondItem="wny-2x-Q1v" secondAttribute="centerY" id="Huj-cw-pXt"/>
                                        <constraint firstItem="g8V-A0-fdA" firstAttribute="top" secondItem="pbo-FV-lak" secondAttribute="bottom" constant="6" id="JyU-zT-TWW"/>
                                        <constraint firstItem="can-Q2-wHW" firstAttribute="leading" secondItem="qs5-3A-ZBc" secondAttribute="trailing" id="K08-iQ-yLn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="can-Q2-wHW" secondAttribute="trailing" constant="3" id="Ne9-B9-xNJ"/>
                                        <constraint firstItem="47P-kI-nza" firstAttribute="centerX" secondItem="TJQ-JG-iDl" secondAttribute="centerX" constant="-15" id="P5l-rd-VsP"/>
                                        <constraint firstItem="can-Q2-wHW" firstAttribute="top" secondItem="qs5-3A-ZBc" secondAttribute="top" id="Phm-2i-dTx"/>
                                        <constraint firstItem="lEQ-la-gs9" firstAttribute="top" secondItem="can-Q2-wHW" secondAttribute="bottom" constant="26" id="SMs-y7-dUH"/>
                                        <constraint firstItem="lB8-33-Sdu" firstAttribute="leading" secondItem="Omy-RS-seZ" secondAttribute="trailing" id="SSe-ko-cG0"/>
                                        <constraint firstItem="Xux-0q-0fB" firstAttribute="centerY" secondItem="pbo-FV-lak" secondAttribute="centerY" id="TRJ-D3-hxm"/>
                                        <constraint firstItem="wny-2x-Q1v" firstAttribute="top" secondItem="Wob-ic-XVx" secondAttribute="bottom" constant="6" id="VdA-oe-d39"/>
                                        <constraint firstItem="S38-ai-6pi" firstAttribute="centerY" secondItem="vgA-qp-bxc" secondAttribute="centerY" id="WDz-QC-2y3"/>
                                        <constraint firstItem="vgA-qp-bxc" firstAttribute="leading" secondItem="TJQ-JG-iDl" secondAttribute="leading" constant="12" id="Yxu-7q-k5x"/>
                                        <constraint firstItem="qs5-3A-ZBc" firstAttribute="leading" secondItem="vgA-qp-bxc" secondAttribute="leading" id="ZOA-Hf-yf8"/>
                                        <constraint firstItem="Omy-RS-seZ" firstAttribute="leading" secondItem="vgA-qp-bxc" secondAttribute="leading" id="bFq-mC-w6H"/>
                                        <constraint firstAttribute="trailing" secondItem="q2a-oH-gZ7" secondAttribute="trailing" constant="15" id="bgt-M5-4P9"/>
                                        <constraint firstItem="qs5-3A-ZBc" firstAttribute="top" secondItem="g8V-A0-fdA" secondAttribute="bottom" constant="6" id="bwL-Ef-x4X"/>
                                        <constraint firstItem="Wob-ic-XVx" firstAttribute="leading" secondItem="lEQ-la-gs9" secondAttribute="trailing" id="cXM-GU-R68"/>
                                        <constraint firstItem="lEQ-la-gs9" firstAttribute="leading" secondItem="vgA-qp-bxc" secondAttribute="leading" id="dXI-c0-wJb"/>
                                        <constraint firstItem="Yr0-Go-W59" firstAttribute="centerY" secondItem="8NH-fL-tRq" secondAttribute="centerY" id="emA-sS-oJv"/>
                                        <constraint firstItem="pbo-FV-lak" firstAttribute="top" secondItem="8NH-fL-tRq" secondAttribute="bottom" constant="6" id="fcU-5n-uOW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wob-ic-XVx" secondAttribute="trailing" constant="3" id="hOO-hj-YoS"/>
                                        <constraint firstAttribute="height" constant="230" id="l4d-hh-2eX"/>
                                        <constraint firstItem="EAV-l7-3EP" firstAttribute="centerY" secondItem="wny-2x-Q1v" secondAttribute="centerY" id="le0-eN-BVV"/>
                                        <constraint firstItem="Omy-RS-seZ" firstAttribute="top" secondItem="qs5-3A-ZBc" secondAttribute="bottom" constant="6" id="luq-FF-EIs"/>
                                        <constraint firstItem="Yr0-Go-W59" firstAttribute="leading" secondItem="8NH-fL-tRq" secondAttribute="trailing" id="m72-Nv-4pa"/>
                                        <constraint firstItem="Wob-ic-XVx" firstAttribute="top" secondItem="lEQ-la-gs9" secondAttribute="top" id="mJg-4c-9W2"/>
                                        <constraint firstItem="lB8-33-Sdu" firstAttribute="top" secondItem="Omy-RS-seZ" secondAttribute="top" id="pfk-I4-rNC"/>
                                        <constraint firstItem="pbo-FV-lak" firstAttribute="leading" secondItem="vgA-qp-bxc" secondAttribute="leading" id="rLv-42-Iey"/>
                                        <constraint firstItem="EAV-l7-3EP" firstAttribute="leading" secondItem="wny-2x-Q1v" secondAttribute="trailing" id="rVF-0W-KNY"/>
                                        <constraint firstItem="K3d-dO-qSk" firstAttribute="centerY" secondItem="wny-2x-Q1v" secondAttribute="centerY" id="vu3-6i-cYC"/>
                                        <constraint firstItem="4f6-lm-DyF" firstAttribute="centerY" secondItem="g8V-A0-fdA" secondAttribute="centerY" id="wJb-as-mXV"/>
                                        <constraint firstItem="S38-ai-6pi" firstAttribute="leading" secondItem="vgA-qp-bxc" secondAttribute="trailing" id="ykP-Zb-gGH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwY-qr-FMf" userLabel="ListView">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-u5-ZHq" userLabel="分割1 View">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-Mw-3za" userLabel="发货方">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87441821809999998" green="0.87441821809999998" blue="0.87441821809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Gnu-Go-aEz"/>
                                                <constraint firstAttribute="height" constant="30" id="PuX-wZ-20z"/>
                                                <constraint firstItem="GkX-Mw-3za" firstAttribute="centerY" secondItem="ZtM-u5-ZHq" secondAttribute="centerY" id="biR-cL-cH9"/>
                                                <constraint firstItem="GkX-Mw-3za" firstAttribute="leading" secondItem="ZtM-u5-ZHq" secondAttribute="leading" constant="8" id="f03-m1-OnP"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUD-hN-VWG">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="gDY-Zl-aI1"/>
                                                <outlet property="delegate" destination="-1" id="NCc-58-pAl"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZtM-u5-ZHq" firstAttribute="leading" secondItem="OwY-qr-FMf" secondAttribute="leading" id="Cbh-BH-Ln8"/>
                                        <constraint firstItem="kUD-hN-VWG" firstAttribute="top" secondItem="ZtM-u5-ZHq" secondAttribute="bottom" constant="2" id="HQf-qK-7xC"/>
                                        <constraint firstAttribute="bottom" secondItem="kUD-hN-VWG" secondAttribute="bottom" id="Mb4-HL-oxk"/>
                                        <constraint firstAttribute="trailing" secondItem="ZtM-u5-ZHq" secondAttribute="trailing" id="RfS-fg-uJc"/>
                                        <constraint firstAttribute="trailing" secondItem="kUD-hN-VWG" secondAttribute="trailing" id="afJ-0U-uYm"/>
                                        <constraint firstItem="ZtM-u5-ZHq" firstAttribute="top" secondItem="OwY-qr-FMf" secondAttribute="top" id="rqo-1y-uev"/>
                                        <constraint firstItem="kUD-hN-VWG" firstAttribute="leading" secondItem="OwY-qr-FMf" secondAttribute="leading" id="yqf-14-DcL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OwY-qr-FMf" secondAttribute="trailing" id="0c0-rT-MkE"/>
                                <constraint firstAttribute="height" constant="600" id="4zI-WI-nLe"/>
                                <constraint firstAttribute="bottom" secondItem="OwY-qr-FMf" secondAttribute="bottom" id="B76-aX-Vs3"/>
                                <constraint firstAttribute="trailing" secondItem="TJQ-JG-iDl" secondAttribute="trailing" id="Wcx-77-5zw"/>
                                <constraint firstItem="OwY-qr-FMf" firstAttribute="top" secondItem="TJQ-JG-iDl" secondAttribute="bottom" id="hMS-bz-H74"/>
                                <constraint firstItem="TJQ-JG-iDl" firstAttribute="top" secondItem="88V-ZV-rpL" secondAttribute="top" id="k47-LW-2LL"/>
                                <constraint firstItem="OwY-qr-FMf" firstAttribute="leading" secondItem="88V-ZV-rpL" secondAttribute="leading" id="kAa-od-z94"/>
                                <constraint firstItem="TJQ-JG-iDl" firstAttribute="leading" secondItem="88V-ZV-rpL" secondAttribute="leading" id="uyD-6d-UEQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="88V-ZV-rpL" firstAttribute="leading" secondItem="TXj-wu-nRh" secondAttribute="leading" id="PmN-vs-Ql3"/>
                        <constraint firstItem="88V-ZV-rpL" firstAttribute="top" secondItem="TXj-wu-nRh" secondAttribute="top" id="SWS-dB-9ki"/>
                        <constraint firstItem="88V-ZV-rpL" firstAttribute="centerX" secondItem="TXj-wu-nRh" secondAttribute="centerX" id="YnF-Lp-tZq"/>
                        <constraint firstAttribute="bottom" secondItem="88V-ZV-rpL" secondAttribute="bottom" id="ZMg-1b-WEA"/>
                        <constraint firstAttribute="trailing" secondItem="88V-ZV-rpL" secondAttribute="trailing" id="fvz-1g-bhj"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqs-5b-ofq" userLabel="底部">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DN-tH-7YG" customClass="IB_UIButton">
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="Aq7-eN-2PO"/>
                            </constraints>
                            <state key="normal" title="确认入库">
                                <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmOnclick" destination="-1" eventType="touchUpInside" id="h6Y-Hh-Suy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="5PL-z4-iuc"/>
                        <constraint firstAttribute="trailing" secondItem="5DN-tH-7YG" secondAttribute="trailing" constant="25" id="js3-e4-7ic"/>
                        <constraint firstItem="5DN-tH-7YG" firstAttribute="leading" secondItem="Aqs-5b-ofq" secondAttribute="leading" constant="25" id="vMA-rG-rA9"/>
                        <constraint firstAttribute="bottom" secondItem="5DN-tH-7YG" secondAttribute="bottom" constant="15" id="y9L-dD-HHJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TXj-wu-nRh" secondAttribute="bottom" id="2P8-gY-5Oo"/>
                <constraint firstAttribute="trailing" secondItem="TXj-wu-nRh" secondAttribute="trailing" id="6bb-hY-Mc7"/>
                <constraint firstItem="Aqs-5b-ofq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BRB-VM-wKn"/>
                <constraint firstItem="TXj-wu-nRh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HwN-63-7O4"/>
                <constraint firstAttribute="bottom" secondItem="Aqs-5b-ofq" secondAttribute="bottom" id="hxw-5Q-312"/>
                <constraint firstAttribute="trailing" secondItem="Aqs-5b-ofq" secondAttribute="trailing" id="koF-yL-CmQ"/>
                <constraint firstItem="TXj-wu-nRh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p3D-mz-CrG"/>
            </constraints>
            <point key="canvasLocation" x="49.5" y="155.5"/>
        </view>
    </objects>
</document>
