<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetInputListViewController">
            <connections>
                <outlet property="tableView" destination="8Xz-dm-Lkl" id="mrq-2h-wXB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Xz-dm-Lkl">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2h7-JU-Fbt"/>
                        <outlet property="delegate" destination="-1" id="Y3s-84-eek"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8Xz-dm-Lkl" secondAttribute="bottom" id="4pg-OY-I2X"/>
                <constraint firstAttribute="trailing" secondItem="8Xz-dm-Lkl" secondAttribute="trailing" id="5zi-yD-6WC"/>
                <constraint firstItem="8Xz-dm-Lkl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7K1-AP-Au3"/>
                <constraint firstItem="8Xz-dm-Lkl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="imj-uG-3WS"/>
            </constraints>
        </view>
    </objects>
</document>
