<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="GetInputListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giT-yQ-I5t">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tks-Kw-xIv" userLabel="我是顶部加框">
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="0Zi-kn-vJz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入库单号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-5H-cWB">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47292302520000001" green="0.47380878069999999" blue="0.48732529009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-FD-ZMB">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47292302520000001" green="0.47380878069999999" blue="0.48732529009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3da-lc-xOT">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47292302515627654" green="0.47380878065813958" blue="0.48732529008438819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017 0 0 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFW-Iw-llC">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47292302520000001" green="0.47380878069999999" blue="0.48732529009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-Wh-0re" userLabel="我是底边框">
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="KuJ-VU-A77"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此入库单已取消" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-9X-j91">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.47292302520000001" green="0.47380878069999999" blue="0.48732529009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采购入库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTY-Uo-cxQ">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.23627657182863007" green="0.45503691983122363" blue="0.22525600593371392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原单出库单号: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmM-da-03x">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47292302520000001" green="0.47380878069999999" blue="0.48732529009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9j-DA-4fi">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47292302520000001" green="0.47380878069999999" blue="0.48732529009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供应商: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VK-LK-SwQ">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47292302520000001" green="0.47380878069999999" blue="0.48732529009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳芙蓉王" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-jW-cWA">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47292302520000001" green="0.47380878069999999" blue="0.48732529009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-Uw-pD4">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47292302520000001" green="0.47380878069999999" blue="0.48732529009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-Im-suo">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.47292302520000001" green="0.47380878069999999" blue="0.48732529009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7VK-LK-SwQ" firstAttribute="leading" secondItem="vC2-5H-cWB" secondAttribute="leading" id="1TI-rl-o04"/>
                            <constraint firstItem="NmM-da-03x" firstAttribute="top" secondItem="vC2-5H-cWB" secondAttribute="bottom" constant="4" id="6eb-ze-b9d"/>
                            <constraint firstAttribute="trailing" secondItem="tks-Kw-xIv" secondAttribute="trailing" id="DDQ-I4-Cth"/>
                            <constraint firstItem="7VK-LK-SwQ" firstAttribute="top" secondItem="NmM-da-03x" secondAttribute="bottom" constant="4" id="Dw3-0k-n68"/>
                            <constraint firstItem="Lyo-FD-ZMB" firstAttribute="leading" secondItem="vC2-5H-cWB" secondAttribute="trailing" id="EVW-k8-d6p"/>
                            <constraint firstItem="MFW-Iw-llC" firstAttribute="centerY" secondItem="3da-lc-xOT" secondAttribute="centerY" id="G5v-td-gvP"/>
                            <constraint firstItem="sTY-Uo-cxQ" firstAttribute="centerY" secondItem="3da-lc-xOT" secondAttribute="centerY" id="H80-Uo-e20"/>
                            <constraint firstItem="GCg-Wh-0re" firstAttribute="leading" secondItem="giT-yQ-I5t" secondAttribute="leading" id="Ivp-3p-GFU"/>
                            <constraint firstItem="Lyo-FD-ZMB" firstAttribute="centerY" secondItem="vC2-5H-cWB" secondAttribute="centerY" id="Iwj-Ke-Zvl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FoC-jW-cWA" secondAttribute="trailing" constant="3" id="PGm-p9-EL0"/>
                            <constraint firstItem="FoC-jW-cWA" firstAttribute="leading" secondItem="7VK-LK-SwQ" secondAttribute="trailing" id="QrK-ei-vi0"/>
                            <constraint firstItem="J9j-DA-4fi" firstAttribute="centerY" secondItem="NmM-da-03x" secondAttribute="centerY" id="RKj-Y0-uWQ"/>
                            <constraint firstItem="vC2-5H-cWB" firstAttribute="leading" secondItem="giT-yQ-I5t" secondAttribute="leading" constant="8" id="SWa-aN-3el"/>
                            <constraint firstItem="3gv-Im-suo" firstAttribute="leading" secondItem="Uel-Uw-pD4" secondAttribute="trailing" id="Uq5-Ag-y1z"/>
                            <constraint firstAttribute="trailing" secondItem="oVW-9X-j91" secondAttribute="trailing" constant="8" id="VQX-2M-xnS"/>
                            <constraint firstItem="Uel-Uw-pD4" firstAttribute="leading" secondItem="vC2-5H-cWB" secondAttribute="leading" id="Xxe-cb-lD0"/>
                            <constraint firstAttribute="trailing" secondItem="sTY-Uo-cxQ" secondAttribute="trailing" constant="8" id="agm-Lp-RBX"/>
                            <constraint firstItem="J9j-DA-4fi" firstAttribute="leading" secondItem="NmM-da-03x" secondAttribute="trailing" id="aqF-g2-ePY"/>
                            <constraint firstItem="MFW-Iw-llC" firstAttribute="leading" secondItem="3da-lc-xOT" secondAttribute="trailing" id="d8L-5e-Bne"/>
                            <constraint firstItem="3gv-Im-suo" firstAttribute="centerY" secondItem="Uel-Uw-pD4" secondAttribute="centerY" id="eIm-A4-DgX"/>
                            <constraint firstItem="3da-lc-xOT" firstAttribute="top" secondItem="FoC-jW-cWA" secondAttribute="bottom" constant="4" id="ffl-bK-ocS"/>
                            <constraint firstAttribute="trailing" secondItem="GCg-Wh-0re" secondAttribute="trailing" id="fkm-aq-wZt"/>
                            <constraint firstItem="oVW-9X-j91" firstAttribute="centerY" secondItem="Uel-Uw-pD4" secondAttribute="centerY" id="fqt-Uh-dLP"/>
                            <constraint firstItem="tks-Kw-xIv" firstAttribute="leading" secondItem="giT-yQ-I5t" secondAttribute="leading" id="geo-Ie-VLr"/>
                            <constraint firstItem="Uel-Uw-pD4" firstAttribute="top" secondItem="3da-lc-xOT" secondAttribute="bottom" constant="4" id="keJ-T2-6vU"/>
                            <constraint firstAttribute="bottom" secondItem="GCg-Wh-0re" secondAttribute="bottom" constant="0.5" id="oQW-ea-v0g"/>
                            <constraint firstItem="3da-lc-xOT" firstAttribute="leading" secondItem="vC2-5H-cWB" secondAttribute="leading" id="qlM-Pg-646"/>
                            <constraint firstItem="FoC-jW-cWA" firstAttribute="top" secondItem="7VK-LK-SwQ" secondAttribute="top" id="qpn-MN-nl1"/>
                            <constraint firstItem="NmM-da-03x" firstAttribute="leading" secondItem="vC2-5H-cWB" secondAttribute="leading" id="sSX-uQ-kJB"/>
                            <constraint firstItem="tks-Kw-xIv" firstAttribute="top" secondItem="giT-yQ-I5t" secondAttribute="top" id="wrx-yv-eiW"/>
                            <constraint firstItem="vC2-5H-cWB" firstAttribute="top" secondItem="giT-yQ-I5t" secondAttribute="top" constant="12" id="xXR-mR-PNm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="giT-yQ-I5t" secondAttribute="bottom" constant="10" id="hCx-3v-mir"/>
                    <constraint firstAttribute="trailing" secondItem="giT-yQ-I5t" secondAttribute="trailing" id="kDv-w1-AdZ"/>
                    <constraint firstItem="giT-yQ-I5t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lh1-0j-q1s"/>
                    <constraint firstItem="giT-yQ-I5t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="li3-9s-cpU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.9403298497" green="0.94710832830000002" blue="0.95945650339999999" alpha="1" colorSpace="deviceRGB"/>
            <connections>
                <outlet property="ADD_DATE" destination="MFW-Iw-llC" id="r6o-Ys-zF4"/>
                <outlet property="INPUT_NO" destination="Lyo-FD-ZMB" id="hcT-bM-bCe"/>
                <outlet property="INPUT_QTY" destination="3gv-Im-suo" id="SAR-JM-dxw"/>
                <outlet property="INPUT_TYPE" destination="sTY-Uo-cxQ" id="Wet-Uc-lyr"/>
                <outlet property="ORG_NO" destination="J9j-DA-4fi" id="HYz-Q9-zYq"/>
                <outlet property="SUPPLIER_NAME" destination="FoC-jW-cWA" id="OIU-LP-DOD"/>
                <outlet property="promptLabel" destination="oVW-9X-j91" id="rwZ-Ye-0Ej"/>
            </connections>
            <point key="canvasLocation" x="34" y="94.5"/>
        </tableViewCell>
    </objects>
</document>
