<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController">
            <connections>
                <outlet property="OnSaleLabel" destination="JOO-rk-emx" id="wZd-KQ-e7u"/>
                <outlet property="beginAddressLabel" destination="7hX-MD-giW" id="7Lp-GF-1t8"/>
                <outlet property="bottomView" destination="1Md-bH-lOM" id="LZl-zG-pHB"/>
                <outlet property="createTimeLabel" destination="alu-mn-SIj" id="LyF-dv-F7T"/>
                <outlet property="customerAddressLabel" destination="735-qx-kOt" id="G7r-G7-vNa"/>
                <outlet property="customerAddressLabel_bottom" destination="pVI-w7-p28" id="Y0e-eC-gfW"/>
                <outlet property="customerNameLabel" destination="KBb-Fa-G0x" id="nea-hM-5l2"/>
                <outlet property="customerNameLabel_bottom" destination="4vo-BI-4mn" id="F0i-ZH-zei"/>
                <outlet property="giftTableView" destination="lQ0-7T-GmJ" id="k3l-Vo-kxg"/>
                <outlet property="giftsPromptLabel" destination="6ET-rE-eKq" id="Pj1-IO-Cqn"/>
                <outlet property="giftsTableViewHeight" destination="lnk-Gv-vJ4" id="zt4-wo-DZs"/>
                <outlet property="headViewHeight" destination="9qt-l2-25L" id="LN4-O2-HLI"/>
                <outlet property="myScrollView" destination="9mr-Z4-3ff" id="BnP-ln-8cL"/>
                <outlet property="nowPriceLabel" destination="NJn-Tx-B1d" id="qax-uS-soV"/>
                <outlet property="orderNoLabel" destination="N47-jr-nc9" id="Pd1-et-937"/>
                <outlet property="orderNumberLabel" destination="aOH-OS-qif" id="kKD-qj-3En"/>
                <outlet property="orderProcessLabel" destination="ZXR-j3-Mgj" id="oIo-3y-PqH"/>
                <outlet property="orderStatusLabel" destination="sUS-4X-zKD" id="0Bj-7R-mgw"/>
                <outlet property="orderTableView" destination="1Z3-gb-fQN" id="PDS-wZ-JC5"/>
                <outlet property="orderTableViewHeight" destination="5DD-ZT-h8X" id="Kcm-mJ-Kds"/>
                <outlet property="orderTotalWeigthLabel" destination="Cdo-M2-nFk" id="lwY-ll-32h"/>
                <outlet property="orderVolumeLabel" destination="D4o-X1-jcP" id="XYB-7s-LcT"/>
                <outlet property="payMethodLabel" destination="2vy-CY-Pyh" id="Cd9-gu-eI6"/>
                <outlet property="payPriceLabel" destination="Zw0-Ld-Qej" id="itW-zG-hVm"/>
                <outlet property="reMarkLabel" destination="yrX-s5-4rS" id="S39-mk-9E2"/>
                <outlet property="scrollViewHeight" destination="zgn-87-Xir" id="EDT-2P-641"/>
                <outlet property="tailBtn" destination="qnG-l6-sT5" id="qQ9-xx-E51"/>
                <outlet property="tailViewHeight" destination="LvN-V7-FCk" id="iKs-9f-atl"/>
                <outlet property="tailViewHeight_orderMsg" destination="sfI-kl-Xrn" id="uLu-DG-qaZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="832"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-Z4-3ff">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTX-cT-gIg">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbn-Z9-bLP" userLabel="Head View">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phK-SX-LrY">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号为：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7L-F3-0x3">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="sLn-HB-AgS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YIB1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N47-jr-nc9">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/10/7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alu-mn-SIj">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市罗湖区" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-Fa-G0x">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市金碧岭路" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="735-qx-kOt">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="凯东源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-MD-giW">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.0箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-OS-qif">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.68吨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-M2-nFk">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.66m³" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4o-X1-jcP">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-3g-csD">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-y2-CBw">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-Me-wjA">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起始地点：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-ug-HLf">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZi-1w-mmR">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单流程：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kn-MV-X5j">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-Nx-UzP">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-oX-XdX">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单总量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-Le-xJd">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单体积：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-1m-Pk8">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCy-Su-pUp">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="urA-U4-Q23"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUS-4X-zKD">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-CY-Pyh">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已释放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXR-j3-Mgj">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="K7L-F3-0x3" firstAttribute="leading" secondItem="dbn-Z9-bLP" secondAttribute="leading" constant="15" id="1OG-Yq-hDq"/>
                                        <constraint firstItem="nmZ-y2-CBw" firstAttribute="leading" secondItem="vcv-3g-csD" secondAttribute="leading" id="3zV-8w-0bY"/>
                                        <constraint firstItem="hpb-Me-wjA" firstAttribute="top" secondItem="nmZ-y2-CBw" secondAttribute="bottom" constant="5" id="4vo-BI-4mn"/>
                                        <constraint firstItem="pZi-1w-mmR" firstAttribute="top" secondItem="hT0-ug-HLf" secondAttribute="bottom" constant="5" id="54X-HX-R6f"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KBb-Fa-G0x" secondAttribute="trailing" constant="3" id="67r-YQ-nS6"/>
                                        <constraint firstItem="sUS-4X-zKD" firstAttribute="centerY" secondItem="W8c-Nx-UzP" secondAttribute="centerY" id="7qs-qm-N5i"/>
                                        <constraint firstItem="ZXR-j3-Mgj" firstAttribute="centerY" secondItem="9Kn-MV-X5j" secondAttribute="centerY" id="9UV-LQ-DN4"/>
                                        <constraint firstAttribute="height" constant="218" id="9qt-l2-25L"/>
                                        <constraint firstItem="2vy-CY-Pyh" firstAttribute="leading" secondItem="sUS-4X-zKD" secondAttribute="leading" id="ARQ-Lv-ctn"/>
                                        <constraint firstItem="hpb-Me-wjA" firstAttribute="leading" secondItem="nmZ-y2-CBw" secondAttribute="leading" id="FJ1-K3-vwo"/>
                                        <constraint firstItem="aOH-OS-qif" firstAttribute="centerY" secondItem="pZi-1w-mmR" secondAttribute="centerY" id="IZC-Ah-j3T"/>
                                        <constraint firstItem="D4o-X1-jcP" firstAttribute="leading" secondItem="Cdo-M2-nFk" secondAttribute="leading" id="JH7-RB-XGW"/>
                                        <constraint firstItem="7hX-MD-giW" firstAttribute="centerY" secondItem="hT0-ug-HLf" secondAttribute="centerY" id="JLe-8k-qqA"/>
                                        <constraint firstItem="6kU-Le-xJd" firstAttribute="top" secondItem="pZi-1w-mmR" secondAttribute="bottom" constant="5" id="Jky-6u-a33"/>
                                        <constraint firstItem="rCy-Su-pUp" firstAttribute="top" secondItem="7hX-MD-giW" secondAttribute="bottom" id="JsQ-1w-Mfl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZXR-j3-Mgj" secondAttribute="trailing" constant="15" id="KDX-Pe-dx8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N47-jr-nc9" secondAttribute="trailing" constant="15" id="KfC-np-2bw"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="alu-mn-SIj" secondAttribute="trailing" constant="15" id="Khm-Qk-EsY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sUS-4X-zKD" secondAttribute="trailing" constant="15" id="L3c-So-9sg"/>
                                        <constraint firstItem="AeJ-oX-XdX" firstAttribute="leading" secondItem="W8c-Nx-UzP" secondAttribute="leading" id="LFu-3G-bP0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="735-qx-kOt" secondAttribute="trailing" constant="3" id="Lb4-db-RsX"/>
                                        <constraint firstItem="Cdo-M2-nFk" firstAttribute="trailing" secondItem="aOH-OS-qif" secondAttribute="trailing" id="Lg6-Oj-LUQ"/>
                                        <constraint firstItem="KBb-Fa-G0x" firstAttribute="leading" secondItem="alu-mn-SIj" secondAttribute="leading" id="Lk0-Dl-22t"/>
                                        <constraint firstItem="bcL-1m-Pk8" firstAttribute="top" secondItem="6kU-Le-xJd" secondAttribute="bottom" constant="5" id="NUn-eh-xhT"/>
                                        <constraint firstItem="KBb-Fa-G0x" firstAttribute="top" secondItem="nmZ-y2-CBw" secondAttribute="top" id="OmC-9b-pvn"/>
                                        <constraint firstItem="phK-SX-LrY" firstAttribute="leading" secondItem="dbn-Z9-bLP" secondAttribute="leading" constant="8" id="RDl-e0-AfB"/>
                                        <constraint firstItem="sUS-4X-zKD" firstAttribute="leading" secondItem="ZXR-j3-Mgj" secondAttribute="leading" id="RFF-QS-PDh"/>
                                        <constraint firstItem="rCy-Su-pUp" firstAttribute="leading" secondItem="aOH-OS-qif" secondAttribute="trailing" constant="10" id="Sib-AJ-92l"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7hX-MD-giW" secondAttribute="trailing" constant="15" id="T6g-pd-t46"/>
                                        <constraint firstItem="2vy-CY-Pyh" firstAttribute="centerY" secondItem="AeJ-oX-XdX" secondAttribute="centerY" id="U6Z-hm-JLA"/>
                                        <constraint firstItem="Cdo-M2-nFk" firstAttribute="centerY" secondItem="6kU-Le-xJd" secondAttribute="centerY" id="V6b-ik-jxL"/>
                                        <constraint firstItem="ZXR-j3-Mgj" firstAttribute="leading" secondItem="9Kn-MV-X5j" secondAttribute="trailing" constant="-3" id="WE6-tz-xJm"/>
                                        <constraint firstItem="bcL-1m-Pk8" firstAttribute="leading" secondItem="6kU-Le-xJd" secondAttribute="leading" id="ZAH-sZ-wJb"/>
                                        <constraint firstItem="Cdo-M2-nFk" firstAttribute="leading" secondItem="aOH-OS-qif" secondAttribute="leading" id="ZWe-mx-6Zw"/>
                                        <constraint firstItem="AeJ-oX-XdX" firstAttribute="centerY" secondItem="bcL-1m-Pk8" secondAttribute="centerY" id="a1T-W3-CAT"/>
                                        <constraint firstItem="K7L-F3-0x3" firstAttribute="top" secondItem="phK-SX-LrY" secondAttribute="bottom" constant="10" id="aPn-4N-cm6"/>
                                        <constraint firstItem="alu-mn-SIj" firstAttribute="leading" secondItem="N47-jr-nc9" secondAttribute="leading" id="fCf-y2-UTF"/>
                                        <constraint firstItem="D4o-X1-jcP" firstAttribute="centerY" secondItem="bcL-1m-Pk8" secondAttribute="centerY" id="fpv-mb-mzd"/>
                                        <constraint firstItem="pZi-1w-mmR" firstAttribute="leading" secondItem="hT0-ug-HLf" secondAttribute="leading" id="g6Q-63-1wf"/>
                                        <constraint firstItem="hT0-ug-HLf" firstAttribute="leading" secondItem="hpb-Me-wjA" secondAttribute="leading" id="gFi-YS-o5Q"/>
                                        <constraint firstItem="9Kn-MV-X5j" firstAttribute="centerY" secondItem="pZi-1w-mmR" secondAttribute="centerY" id="hCE-gV-4S8"/>
                                        <constraint firstItem="735-qx-kOt" firstAttribute="leading" secondItem="KBb-Fa-G0x" secondAttribute="leading" id="hJc-LJ-ol9"/>
                                        <constraint firstItem="alu-mn-SIj" firstAttribute="centerY" secondItem="vcv-3g-csD" secondAttribute="centerY" id="hfO-7Z-1sU"/>
                                        <constraint firstItem="N47-jr-nc9" firstAttribute="centerY" secondItem="K7L-F3-0x3" secondAttribute="centerY" id="hzW-Kq-P1i"/>
                                        <constraint firstItem="rCy-Su-pUp" firstAttribute="bottom" secondItem="bcL-1m-Pk8" secondAttribute="bottom" id="iT4-dE-1EW"/>
                                        <constraint firstItem="vcv-3g-csD" firstAttribute="top" secondItem="K7L-F3-0x3" secondAttribute="bottom" constant="5" id="jbS-4H-ppj"/>
                                        <constraint firstItem="D4o-X1-jcP" firstAttribute="trailing" secondItem="Cdo-M2-nFk" secondAttribute="trailing" id="k1i-dn-Trj"/>
                                        <constraint firstItem="9Kn-MV-X5j" firstAttribute="leading" secondItem="rCy-Su-pUp" secondAttribute="trailing" id="khF-cs-Tbf"/>
                                        <constraint firstItem="aOH-OS-qif" firstAttribute="leading" secondItem="7hX-MD-giW" secondAttribute="leading" id="nNh-Zo-LnH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2vy-CY-Pyh" secondAttribute="trailing" constant="15" id="ouy-F2-fur"/>
                                        <constraint firstItem="hT0-ug-HLf" firstAttribute="top" secondItem="hpb-Me-wjA" secondAttribute="bottom" constant="5" id="pVI-w7-p28"/>
                                        <constraint firstItem="vcv-3g-csD" firstAttribute="leading" secondItem="K7L-F3-0x3" secondAttribute="leading" id="ptn-8E-unI"/>
                                        <constraint firstItem="W8c-Nx-UzP" firstAttribute="leading" secondItem="9Kn-MV-X5j" secondAttribute="leading" id="qjy-Ua-jcZ"/>
                                        <constraint firstItem="rCy-Su-pUp" firstAttribute="centerX" secondItem="dbn-Z9-bLP" secondAttribute="centerX" id="tBM-pg-7it"/>
                                        <constraint firstItem="7hX-MD-giW" firstAttribute="leading" secondItem="735-qx-kOt" secondAttribute="leading" id="tb1-3M-pqq"/>
                                        <constraint firstItem="735-qx-kOt" firstAttribute="top" secondItem="hpb-Me-wjA" secondAttribute="top" id="td7-9q-9bP"/>
                                        <constraint firstItem="nmZ-y2-CBw" firstAttribute="top" secondItem="vcv-3g-csD" secondAttribute="bottom" constant="5" id="u22-3k-RrG"/>
                                        <constraint firstItem="W8c-Nx-UzP" firstAttribute="centerY" secondItem="6kU-Le-xJd" secondAttribute="centerY" id="uI2-vU-MPN"/>
                                        <constraint firstItem="phK-SX-LrY" firstAttribute="top" secondItem="dbn-Z9-bLP" secondAttribute="top" constant="15" id="x2k-Kl-Q17"/>
                                        <constraint firstItem="6kU-Le-xJd" firstAttribute="leading" secondItem="pZi-1w-mmR" secondAttribute="leading" id="zhn-vC-MPy"/>
                                        <constraint firstItem="N47-jr-nc9" firstAttribute="leading" secondItem="K7L-F3-0x3" secondAttribute="trailing" constant="-8" id="zo7-Pn-K0J"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CW9-Tp-Q6Q" userLabel="我是分割线">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7Kd-cA-QKl"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sf-Zo-oPT">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" tag="1001" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Z3-gb-fQN">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="5DD-ZT-h8X"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="fKb-so-1S0"/>
                                        <outlet property="delegate" destination="-1" id="vog-mx-xYN"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赠品信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZK-Ai-me2">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" tag="1002" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-7T-GmJ" userLabel="Gifts Table View">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="lnk-Gv-vJ4"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="qEm-ha-V8w"/>
                                        <outlet property="delegate" destination="-1" id="2kk-C4-U3V"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无赠品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ET-rE-eKq">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-UM-EKT" userLabel="我是分割线">
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.23921568630000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Vs3-v7-N9H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxN-2P-0j3" userLabel="Tail View">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现    价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-7p-zf8">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满    减：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktd-Us-dB8">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h3-TV-7Ia">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T26-4Q-abk">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOO-rk-emx">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥912.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-Ld-Qej">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路路通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrX-s5-4rS">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥912.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-Tx-B1d">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Zw0-Ld-Qej" firstAttribute="centerY" secondItem="0h3-TV-7Ia" secondAttribute="centerY" id="FKB-rw-aTI"/>
                                        <constraint firstItem="Ktd-Us-dB8" firstAttribute="top" secondItem="b9m-7p-zf8" secondAttribute="bottom" constant="3" id="Hql-kX-GO9"/>
                                        <constraint firstItem="Ktd-Us-dB8" firstAttribute="leading" secondItem="b9m-7p-zf8" secondAttribute="leading" id="JDI-2V-ffl"/>
                                        <constraint firstItem="NJn-Tx-B1d" firstAttribute="centerY" secondItem="b9m-7p-zf8" secondAttribute="centerY" id="JW4-DB-KDE"/>
                                        <constraint firstItem="0h3-TV-7Ia" firstAttribute="top" secondItem="Ktd-Us-dB8" secondAttribute="bottom" constant="3" id="L0O-Wl-2Qp"/>
                                        <constraint firstAttribute="height" constant="120" id="LvN-V7-FCk"/>
                                        <constraint firstItem="yrX-s5-4rS" firstAttribute="centerY" secondItem="T26-4Q-abk" secondAttribute="centerY" id="MUt-BH-oBd"/>
                                        <constraint firstItem="T26-4Q-abk" firstAttribute="top" secondItem="0h3-TV-7Ia" secondAttribute="bottom" constant="10" id="Uem-Ws-auh"/>
                                        <constraint firstItem="JOO-rk-emx" firstAttribute="centerY" secondItem="Ktd-Us-dB8" secondAttribute="centerY" id="acH-eY-mlW"/>
                                        <constraint firstItem="Zw0-Ld-Qej" firstAttribute="leading" secondItem="0h3-TV-7Ia" secondAttribute="trailing" constant="-3" id="cMm-4s-mKc"/>
                                        <constraint firstItem="0h3-TV-7Ia" firstAttribute="leading" secondItem="b9m-7p-zf8" secondAttribute="leading" id="iIC-F7-ioS"/>
                                        <constraint firstItem="b9m-7p-zf8" firstAttribute="leading" secondItem="QxN-2P-0j3" secondAttribute="leading" constant="15" id="lTE-2T-fGl"/>
                                        <constraint firstItem="yrX-s5-4rS" firstAttribute="leading" secondItem="T26-4Q-abk" secondAttribute="trailing" constant="-3" id="mLh-Ic-FMw"/>
                                        <constraint firstItem="NJn-Tx-B1d" firstAttribute="leading" secondItem="b9m-7p-zf8" secondAttribute="trailing" constant="-3" id="nX5-0s-FRY"/>
                                        <constraint firstItem="T26-4Q-abk" firstAttribute="leading" secondItem="b9m-7p-zf8" secondAttribute="leading" id="ouF-sp-Knn"/>
                                        <constraint firstItem="JOO-rk-emx" firstAttribute="leading" secondItem="Ktd-Us-dB8" secondAttribute="trailing" constant="-3" id="pmY-3z-5xL"/>
                                        <constraint firstItem="b9m-7p-zf8" firstAttribute="top" secondItem="QxN-2P-0j3" secondAttribute="top" constant="15" id="tTK-xv-NXC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0eU-UM-EKT" firstAttribute="leading" secondItem="sTX-cT-gIg" secondAttribute="leading" id="0sd-cx-hCf"/>
                                <constraint firstItem="8sf-Zo-oPT" firstAttribute="leading" secondItem="sTX-cT-gIg" secondAttribute="leading" constant="8" id="0yN-uD-4T4"/>
                                <constraint firstItem="dbn-Z9-bLP" firstAttribute="leading" secondItem="sTX-cT-gIg" secondAttribute="leading" id="1l9-Pn-KRa"/>
                                <constraint firstAttribute="trailing" secondItem="lQ0-7T-GmJ" secondAttribute="trailing" id="2iJ-Cs-IqO"/>
                                <constraint firstItem="aZK-Ai-me2" firstAttribute="top" secondItem="1Z3-gb-fQN" secondAttribute="bottom" constant="10" id="8Ax-Ux-Daf"/>
                                <constraint firstItem="0eU-UM-EKT" firstAttribute="top" secondItem="lQ0-7T-GmJ" secondAttribute="bottom" constant="5" id="CH2-4F-b3f"/>
                                <constraint firstAttribute="trailing" secondItem="QxN-2P-0j3" secondAttribute="trailing" id="DJA-Hp-DtS"/>
                                <constraint firstAttribute="trailing" secondItem="0eU-UM-EKT" secondAttribute="trailing" id="MUE-qB-gkb"/>
                                <constraint firstItem="CW9-Tp-Q6Q" firstAttribute="leading" secondItem="sTX-cT-gIg" secondAttribute="leading" id="UkL-LF-sg3"/>
                                <constraint firstItem="QxN-2P-0j3" firstAttribute="leading" secondItem="sTX-cT-gIg" secondAttribute="leading" id="Uvh-HB-2MX"/>
                                <constraint firstItem="lQ0-7T-GmJ" firstAttribute="top" secondItem="aZK-Ai-me2" secondAttribute="bottom" constant="5" id="Vcx-MA-rc9"/>
                                <constraint firstItem="8sf-Zo-oPT" firstAttribute="top" secondItem="CW9-Tp-Q6Q" secondAttribute="bottom" constant="10" id="Wmz-mf-QMt"/>
                                <constraint firstItem="CW9-Tp-Q6Q" firstAttribute="top" secondItem="dbn-Z9-bLP" secondAttribute="bottom" constant="5" id="XXC-J8-Ufe"/>
                                <constraint firstItem="QxN-2P-0j3" firstAttribute="top" secondItem="0eU-UM-EKT" secondAttribute="bottom" constant="5" id="et5-QU-9P6"/>
                                <constraint firstAttribute="trailing" secondItem="1Z3-gb-fQN" secondAttribute="trailing" id="hva-DT-iwI"/>
                                <constraint firstItem="6ET-rE-eKq" firstAttribute="leading" secondItem="sTX-cT-gIg" secondAttribute="leading" constant="20" id="lSZ-sP-2XQ"/>
                                <constraint firstItem="6ET-rE-eKq" firstAttribute="top" secondItem="aZK-Ai-me2" secondAttribute="bottom" constant="10" id="nUK-aa-I1J"/>
                                <constraint firstItem="aZK-Ai-me2" firstAttribute="leading" secondItem="8sf-Zo-oPT" secondAttribute="leading" id="nVj-Jc-BzR"/>
                                <constraint firstItem="1Z3-gb-fQN" firstAttribute="top" secondItem="8sf-Zo-oPT" secondAttribute="bottom" constant="5" id="oV2-gh-M6b"/>
                                <constraint firstItem="1Z3-gb-fQN" firstAttribute="leading" secondItem="sTX-cT-gIg" secondAttribute="leading" id="oaI-ru-g1y"/>
                                <constraint firstItem="dbn-Z9-bLP" firstAttribute="top" secondItem="sTX-cT-gIg" secondAttribute="top" id="ops-0o-ZlQ"/>
                                <constraint firstItem="lQ0-7T-GmJ" firstAttribute="leading" secondItem="sTX-cT-gIg" secondAttribute="leading" id="q7J-nt-77y"/>
                                <constraint firstAttribute="trailing" secondItem="dbn-Z9-bLP" secondAttribute="trailing" id="ukk-4i-uad"/>
                                <constraint firstAttribute="trailing" secondItem="CW9-Tp-Q6Q" secondAttribute="trailing" id="uzz-Jb-n25"/>
                                <constraint firstAttribute="height" constant="750" id="zgn-87-Xir"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sTX-cT-gIg" secondAttribute="bottom" id="Ed6-1M-w9u"/>
                        <constraint firstItem="sTX-cT-gIg" firstAttribute="centerX" secondItem="9mr-Z4-3ff" secondAttribute="centerX" id="JPm-3U-sQX"/>
                        <constraint firstItem="sTX-cT-gIg" firstAttribute="leading" secondItem="9mr-Z4-3ff" secondAttribute="leading" id="LCY-wh-gvQ"/>
                        <constraint firstAttribute="trailing" secondItem="sTX-cT-gIg" secondAttribute="trailing" id="c2S-GH-hps"/>
                        <constraint firstItem="sTX-cT-gIg" firstAttribute="top" secondItem="9mr-Z4-3ff" secondAttribute="top" id="o7e-I4-DNU"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-bH-lOM" userLabel="Tail View">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnG-l6-sT5">
                            <color key="backgroundColor" red="0.92549019610000005" green="0.45882352939999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="i5h-KJ-xNd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="查看物流信息">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="checkTransportinfoOnclick:" destination="-1" eventType="touchUpInside" id="4Hc-Fw-maK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qnG-l6-sT5" firstAttribute="centerY" secondItem="1Md-bH-lOM" secondAttribute="centerY" id="16B-ge-u4K"/>
                        <constraint firstItem="qnG-l6-sT5" firstAttribute="centerX" secondItem="1Md-bH-lOM" secondAttribute="centerX" id="bgW-B8-N6D"/>
                        <constraint firstAttribute="height" constant="45" id="sfI-kl-Xrn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-ql-ioW" userLabel="右边边">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="woH-xn-YlV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="1Md-bH-lOM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9KF-VJ-oSM"/>
                <constraint firstAttribute="bottom" secondItem="KOq-ql-ioW" secondAttribute="bottom" id="BJU-gm-IrN"/>
                <constraint firstItem="9mr-Z4-3ff" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cpu-wf-qxR"/>
                <constraint firstItem="1Md-bH-lOM" firstAttribute="top" secondItem="9mr-Z4-3ff" secondAttribute="bottom" id="EAt-jU-nxV"/>
                <constraint firstAttribute="trailing" secondItem="9mr-Z4-3ff" secondAttribute="trailing" id="EM6-7b-yDu"/>
                <constraint firstItem="KOq-ql-ioW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="I4D-DJ-p0N"/>
                <constraint firstAttribute="bottom" secondItem="1Md-bH-lOM" secondAttribute="bottom" id="hHJ-pg-pYr"/>
                <constraint firstItem="9mr-Z4-3ff" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iLm-KO-oWc"/>
                <constraint firstAttribute="trailing" secondItem="1Md-bH-lOM" secondAttribute="trailing" id="mLO-KB-idF"/>
                <constraint firstAttribute="trailing" secondItem="KOq-ql-ioW" secondAttribute="trailing" id="oDr-IK-Vdi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="361" y="360"/>
        </view>
    </objects>
</document>
